<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up Method View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignUpMethodViewController" id="Y6W-OH-hqX" customClass="SignUpMethodViewController" customModule="Authen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7f-zH-8zX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="448"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7j-Px-EUZ">
                                        <rect key="frame" x="27" y="20" width="266" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By continuing you agree to our" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7F-f2-uC3">
                                        <rect key="frame" x="61" y="64" width="198" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Agreement and Privacy Policy." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ed-j4-Mvp" customClass="ActiveLabel" customModule="ActiveLabel">
                                        <rect key="frame" x="45.5" y="91" width="229" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRc-LW-ODO">
                                        <rect key="frame" x="15" y="128" width="290" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MKh-KM-icJ">
                                                <rect key="frame" x="30" y="11" width="23" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="KPv-yq-xVQ"/>
                                                    <constraint firstAttribute="width" constant="23" id="SeS-7I-GkO"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue with Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNu-H7-rqv">
                                                <rect key="frame" x="73" y="12.5" width="197" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9r-zJ-zTC">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="45"/>
                                                <connections>
                                                    <action selector="facebookAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Adf-CQ-guM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uNu-H7-rqv" secondAttribute="trailing" constant="20" id="4e8-Wk-DK3"/>
                                            <constraint firstAttribute="bottom" secondItem="e9r-zJ-zTC" secondAttribute="bottom" id="4v0-Pa-ZMg"/>
                                            <constraint firstItem="e9r-zJ-zTC" firstAttribute="top" secondItem="CRc-LW-ODO" secondAttribute="top" id="Mqv-Ia-4LI"/>
                                            <constraint firstItem="MKh-KM-icJ" firstAttribute="centerY" secondItem="CRc-LW-ODO" secondAttribute="centerY" id="MwI-3q-rWv"/>
                                            <constraint firstItem="e9r-zJ-zTC" firstAttribute="leading" secondItem="CRc-LW-ODO" secondAttribute="leading" id="XMc-Cv-2dl"/>
                                            <constraint firstItem="uNu-H7-rqv" firstAttribute="centerY" secondItem="MKh-KM-icJ" secondAttribute="centerY" id="YGn-D3-WE7"/>
                                            <constraint firstAttribute="height" constant="45" id="bBC-Zl-isk"/>
                                            <constraint firstItem="uNu-H7-rqv" firstAttribute="leading" secondItem="MKh-KM-icJ" secondAttribute="trailing" constant="20" id="bHH-h0-gho"/>
                                            <constraint firstAttribute="trailing" secondItem="e9r-zJ-zTC" secondAttribute="trailing" id="h6D-ya-8xg"/>
                                            <constraint firstItem="MKh-KM-icJ" firstAttribute="leading" secondItem="CRc-LW-ODO" secondAttribute="leading" constant="30" id="n5T-uf-EgC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Km0-iX-o09">
                                        <rect key="frame" x="15" y="183" width="290" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KA5-8U-FJS">
                                                <rect key="frame" x="30" y="11" width="23" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="9WA-dr-hk3"/>
                                                    <constraint firstAttribute="width" constant="23" id="uLf-UY-dha"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue with Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIn-VF-ZTw">
                                                <rect key="frame" x="73" y="12.5" width="197" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhT-dd-RKd">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="45"/>
                                                <connections>
                                                    <action selector="twitterAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="GMJ-1f-OEk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="CIn-VF-ZTw" firstAttribute="leading" secondItem="KA5-8U-FJS" secondAttribute="trailing" constant="20" id="0Ai-6y-IWK"/>
                                            <constraint firstItem="RhT-dd-RKd" firstAttribute="top" secondItem="Km0-iX-o09" secondAttribute="top" id="3us-U9-79T"/>
                                            <constraint firstItem="RhT-dd-RKd" firstAttribute="leading" secondItem="Km0-iX-o09" secondAttribute="leading" id="9Sf-WY-pql"/>
                                            <constraint firstAttribute="bottom" secondItem="RhT-dd-RKd" secondAttribute="bottom" id="I9U-mI-yFF"/>
                                            <constraint firstItem="KA5-8U-FJS" firstAttribute="leading" secondItem="Km0-iX-o09" secondAttribute="leading" constant="30" id="SHU-97-8uf"/>
                                            <constraint firstAttribute="height" constant="45" id="UGE-6S-XqJ"/>
                                            <constraint firstItem="CIn-VF-ZTw" firstAttribute="centerY" secondItem="KA5-8U-FJS" secondAttribute="centerY" id="UM4-YG-Zmj"/>
                                            <constraint firstAttribute="trailing" secondItem="RhT-dd-RKd" secondAttribute="trailing" id="pVG-q2-EB5"/>
                                            <constraint firstAttribute="trailing" secondItem="CIn-VF-ZTw" secondAttribute="trailing" constant="20" id="qGm-cI-ZwM"/>
                                            <constraint firstItem="KA5-8U-FJS" firstAttribute="centerY" secondItem="Km0-iX-o09" secondAttribute="centerY" id="zns-Sy-E91"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUg-WY-dW3">
                                        <rect key="frame" x="15" y="238" width="290" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gcm-Nm-dv7">
                                                <rect key="frame" x="30" y="11" width="23" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="LZg-ju-ecY"/>
                                                    <constraint firstAttribute="width" constant="23" id="esi-qA-iM1"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue with Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uc9-wa-4B3">
                                                <rect key="frame" x="73" y="12.5" width="197" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ok-sp-bYP">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="45"/>
                                                <connections>
                                                    <action selector="googleAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="KtI-4v-kDe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="9ok-sp-bYP" secondAttribute="bottom" id="H0n-vf-wlm"/>
                                            <constraint firstItem="Uc9-wa-4B3" firstAttribute="centerY" secondItem="gcm-Nm-dv7" secondAttribute="centerY" id="MZt-qf-TCq"/>
                                            <constraint firstItem="gcm-Nm-dv7" firstAttribute="leading" secondItem="GUg-WY-dW3" secondAttribute="leading" constant="30" id="cg8-qZ-1rN"/>
                                            <constraint firstAttribute="trailing" secondItem="9ok-sp-bYP" secondAttribute="trailing" id="dLC-18-HDc"/>
                                            <constraint firstItem="9ok-sp-bYP" firstAttribute="top" secondItem="GUg-WY-dW3" secondAttribute="top" id="g73-Jt-wpJ"/>
                                            <constraint firstItem="9ok-sp-bYP" firstAttribute="leading" secondItem="GUg-WY-dW3" secondAttribute="leading" id="n21-fb-1RM"/>
                                            <constraint firstItem="gcm-Nm-dv7" firstAttribute="centerY" secondItem="GUg-WY-dW3" secondAttribute="centerY" id="o8i-nH-XYG"/>
                                            <constraint firstAttribute="height" constant="45" id="sge-r7-brI"/>
                                            <constraint firstAttribute="trailing" secondItem="Uc9-wa-4B3" secondAttribute="trailing" constant="20" id="wiL-vs-g1L"/>
                                            <constraint firstItem="Uc9-wa-4B3" firstAttribute="leading" secondItem="gcm-Nm-dv7" secondAttribute="trailing" constant="20" id="xp1-WK-84y"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SfD-wk-0GO">
                                        <rect key="frame" x="15" y="293" width="290" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iUR-Rm-jJ1">
                                                <rect key="frame" x="30" y="11" width="23" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="Q8Y-xI-Wvg"/>
                                                    <constraint firstAttribute="width" constant="23" id="bG0-gq-Yrh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue with Apple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qn3-Jl-gBJ">
                                                <rect key="frame" x="73" y="12.5" width="197" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRf-cb-IBg">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="45"/>
                                                <connections>
                                                    <action selector="appleAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Pge-XY-R4g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="iUR-Rm-jJ1" firstAttribute="centerY" secondItem="SfD-wk-0GO" secondAttribute="centerY" id="5Ks-cx-xle"/>
                                            <constraint firstItem="iUR-Rm-jJ1" firstAttribute="leading" secondItem="SfD-wk-0GO" secondAttribute="leading" constant="30" id="71h-tX-7bW"/>
                                            <constraint firstAttribute="bottom" secondItem="wRf-cb-IBg" secondAttribute="bottom" id="9YA-Ou-9QO"/>
                                            <constraint firstItem="Qn3-Jl-gBJ" firstAttribute="centerY" secondItem="iUR-Rm-jJ1" secondAttribute="centerY" id="B7f-ST-UN1"/>
                                            <constraint firstItem="Qn3-Jl-gBJ" firstAttribute="leading" secondItem="iUR-Rm-jJ1" secondAttribute="trailing" constant="20" id="Ddo-Se-5Vx"/>
                                            <constraint firstAttribute="height" constant="45" id="Ml6-3B-irw"/>
                                            <constraint firstAttribute="trailing" secondItem="wRf-cb-IBg" secondAttribute="trailing" id="WxY-Mm-Brw"/>
                                            <constraint firstItem="wRf-cb-IBg" firstAttribute="top" secondItem="SfD-wk-0GO" secondAttribute="top" id="buo-a0-ALR"/>
                                            <constraint firstAttribute="trailing" secondItem="Qn3-Jl-gBJ" secondAttribute="trailing" constant="20" id="hAq-PP-qhJ"/>
                                            <constraint firstItem="wRf-cb-IBg" firstAttribute="leading" secondItem="SfD-wk-0GO" secondAttribute="leading" id="uj7-Os-5nO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4p-Wt-DDq">
                                        <rect key="frame" x="15" y="348" width="290" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cue-Uq-Cb2">
                                                <rect key="frame" x="30" y="11" width="23" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="8wG-N3-Nd8"/>
                                                    <constraint firstAttribute="width" constant="23" id="em1-mS-1Le"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue with Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6m-BG-OUN">
                                                <rect key="frame" x="73" y="12.5" width="197" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wC-pQ-xCg">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="45"/>
                                                <connections>
                                                    <action selector="emailAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="QC8-e8-5bD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="h6m-BG-OUN" firstAttribute="centerY" secondItem="cue-Uq-Cb2" secondAttribute="centerY" id="5cU-7O-jfv"/>
                                            <constraint firstItem="h6m-BG-OUN" firstAttribute="leading" secondItem="cue-Uq-Cb2" secondAttribute="trailing" constant="20" id="5dF-XB-bTU"/>
                                            <constraint firstItem="cue-Uq-Cb2" firstAttribute="leading" secondItem="A4p-Wt-DDq" secondAttribute="leading" constant="30" id="7uE-nA-rRA"/>
                                            <constraint firstAttribute="bottom" secondItem="4wC-pQ-xCg" secondAttribute="bottom" id="HZo-tw-24I"/>
                                            <constraint firstItem="4wC-pQ-xCg" firstAttribute="top" secondItem="A4p-Wt-DDq" secondAttribute="top" id="McT-LU-hER"/>
                                            <constraint firstAttribute="height" constant="45" id="Mhg-9C-oNk"/>
                                            <constraint firstAttribute="trailing" secondItem="4wC-pQ-xCg" secondAttribute="trailing" id="bIX-g3-kE1"/>
                                            <constraint firstItem="cue-Uq-Cb2" firstAttribute="centerY" secondItem="A4p-Wt-DDq" secondAttribute="centerY" id="cB2-aO-Yxe"/>
                                            <constraint firstAttribute="trailing" secondItem="h6m-BG-OUN" secondAttribute="trailing" constant="20" id="cEw-gT-U4f"/>
                                            <constraint firstItem="4wC-pQ-xCg" firstAttribute="leading" secondItem="A4p-Wt-DDq" secondAttribute="leading" id="eVe-ta-z5k"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have a Castcle account ? Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDW-Tc-gdM" customClass="ActiveLabel" customModule="ActiveLabel">
                                        <rect key="frame" x="18" y="413" width="284" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="CRc-LW-ODO" firstAttribute="leading" secondItem="P7f-zH-8zX" secondAttribute="leading" constant="15" id="33S-hm-Dxr"/>
                                    <constraint firstItem="O7j-Px-EUZ" firstAttribute="centerX" secondItem="P7f-zH-8zX" secondAttribute="centerX" id="7sb-nF-AcT"/>
                                    <constraint firstAttribute="trailing" secondItem="Km0-iX-o09" secondAttribute="trailing" constant="15" id="9Xa-Ug-p1A"/>
                                    <constraint firstItem="SfD-wk-0GO" firstAttribute="leading" secondItem="P7f-zH-8zX" secondAttribute="leading" constant="15" id="DWp-Mg-pxd"/>
                                    <constraint firstItem="GUg-WY-dW3" firstAttribute="top" secondItem="Km0-iX-o09" secondAttribute="bottom" constant="10" id="Lcl-D5-x0b"/>
                                    <constraint firstItem="fDW-Tc-gdM" firstAttribute="top" secondItem="A4p-Wt-DDq" secondAttribute="bottom" constant="20" id="NbB-ce-qiq"/>
                                    <constraint firstAttribute="trailing" secondItem="CRc-LW-ODO" secondAttribute="trailing" constant="15" id="V0B-1K-wYP"/>
                                    <constraint firstItem="fDW-Tc-gdM" firstAttribute="centerX" secondItem="P7f-zH-8zX" secondAttribute="centerX" id="W5g-6m-F4B"/>
                                    <constraint firstItem="0Ed-j4-Mvp" firstAttribute="top" secondItem="g7F-f2-uC3" secondAttribute="bottom" constant="10" id="Y5b-x6-39h"/>
                                    <constraint firstItem="A4p-Wt-DDq" firstAttribute="top" secondItem="SfD-wk-0GO" secondAttribute="bottom" constant="10" id="cZj-BB-IKH"/>
                                    <constraint firstItem="g7F-f2-uC3" firstAttribute="top" secondItem="O7j-Px-EUZ" secondAttribute="bottom" constant="20" id="ePc-iK-Tkk"/>
                                    <constraint firstItem="A4p-Wt-DDq" firstAttribute="leading" secondItem="P7f-zH-8zX" secondAttribute="leading" constant="15" id="f5a-1H-96m"/>
                                    <constraint firstAttribute="trailing" secondItem="A4p-Wt-DDq" secondAttribute="trailing" constant="15" id="fLG-09-OkR"/>
                                    <constraint firstItem="GUg-WY-dW3" firstAttribute="leading" secondItem="P7f-zH-8zX" secondAttribute="leading" constant="15" id="gek-yc-f11"/>
                                    <constraint firstItem="CRc-LW-ODO" firstAttribute="top" secondItem="0Ed-j4-Mvp" secondAttribute="bottom" constant="20" id="hcK-2B-6Xz"/>
                                    <constraint firstAttribute="trailing" secondItem="GUg-WY-dW3" secondAttribute="trailing" constant="15" id="jLa-6p-Ir1"/>
                                    <constraint firstItem="SfD-wk-0GO" firstAttribute="top" secondItem="GUg-WY-dW3" secondAttribute="bottom" constant="10" id="jfH-rI-2fy"/>
                                    <constraint firstItem="Km0-iX-o09" firstAttribute="top" secondItem="CRc-LW-ODO" secondAttribute="bottom" constant="10" id="msT-WE-vdu"/>
                                    <constraint firstItem="O7j-Px-EUZ" firstAttribute="top" secondItem="P7f-zH-8zX" secondAttribute="top" constant="20" id="nMJ-eo-ASp"/>
                                    <constraint firstAttribute="trailing" secondItem="SfD-wk-0GO" secondAttribute="trailing" constant="15" id="rMb-4L-CNM"/>
                                    <constraint firstItem="0Ed-j4-Mvp" firstAttribute="centerX" secondItem="P7f-zH-8zX" secondAttribute="centerX" id="rZI-dh-JFi"/>
                                    <constraint firstItem="Km0-iX-o09" firstAttribute="leading" secondItem="P7f-zH-8zX" secondAttribute="leading" constant="15" id="tEi-Lc-saL"/>
                                    <constraint firstAttribute="bottom" secondItem="fDW-Tc-gdM" secondAttribute="bottom" constant="15" id="xkc-4w-6Zb"/>
                                    <constraint firstItem="g7F-f2-uC3" firstAttribute="centerX" secondItem="P7f-zH-8zX" secondAttribute="centerX" id="zdG-MK-ghP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join us | Docs | Whitepaper   V.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1E-bp-Pu6" customClass="ActiveLabel" customModule="ActiveLabel">
                                <rect key="frame" x="57.5" y="458" width="205" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P7f-zH-8zX" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Eeg-yK-taV"/>
                            <constraint firstItem="P7f-zH-8zX" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="YxP-Pd-8jR"/>
                            <constraint firstItem="P7f-zH-8zX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dLh-vZ-u4g"/>
                            <constraint firstItem="i1E-bp-Pu6" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="kik-W4-U7d"/>
                            <constraint firstItem="i1E-bp-Pu6" firstAttribute="top" secondItem="P7f-zH-8zX" secondAttribute="bottom" constant="10" id="lab-OM-8sP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="agreementLabel" destination="0Ed-j4-Mvp" id="iBh-0x-qRE"/>
                        <outlet property="appleImage" destination="iUR-Rm-jJ1" id="vAi-cn-yeS"/>
                        <outlet property="appleLabel" destination="Qn3-Jl-gBJ" id="4XW-K4-T1a"/>
                        <outlet property="appleView" destination="SfD-wk-0GO" id="W2Q-zK-iuj"/>
                        <outlet property="backgroundView" destination="P7f-zH-8zX" id="fqb-fQ-z2G"/>
                        <outlet property="emailImage" destination="cue-Uq-Cb2" id="VYJ-hm-WZh"/>
                        <outlet property="emailLabel" destination="h6m-BG-OUN" id="J2T-vd-R7Q"/>
                        <outlet property="emailView" destination="A4p-Wt-DDq" id="BbP-Py-5BC"/>
                        <outlet property="facebookImage" destination="MKh-KM-icJ" id="nYE-Og-OBg"/>
                        <outlet property="facebookLabel" destination="uNu-H7-rqv" id="QiK-9h-egm"/>
                        <outlet property="facebookView" destination="CRc-LW-ODO" id="7tg-Q3-muv"/>
                        <outlet property="googleImage" destination="gcm-Nm-dv7" id="Wgd-zc-9BQ"/>
                        <outlet property="googleLabel" destination="Uc9-wa-4B3" id="Tqw-t8-Sh4"/>
                        <outlet property="googleView" destination="GUg-WY-dW3" id="m9P-Mh-ucH"/>
                        <outlet property="loginLabel" destination="fDW-Tc-gdM" id="Bs0-cq-csK"/>
                        <outlet property="otherLabel" destination="i1E-bp-Pu6" id="hKj-p1-ESd"/>
                        <outlet property="subTitleLabel" destination="g7F-f2-uC3" id="n5q-dn-Ald"/>
                        <outlet property="titleLabel" destination="O7j-Px-EUZ" id="8z2-yg-cMn"/>
                        <outlet property="twitterImage" destination="KA5-8U-FJS" id="zt7-fy-wQU"/>
                        <outlet property="twitterLabel" destination="CIn-VF-ZTw" id="IJ3-Br-vG2"/>
                        <outlet property="twitterView" destination="Km0-iX-o09" id="Bsg-Tp-eep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.875" y="69.718309859154928"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="LC3-va-Ms5">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" hidesBottomBarWhenPushed="YES" id="7Zk-jl-8n8" customClass="SignInViewController" customModule="Authen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bza-02-Ydf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth-background" translatesAutoresizingMaskIntoConstraints="NO" id="AFC-4I-OZI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zwh-aa-X5L">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L13-1f-KRN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zwh-aa-X5L" firstAttribute="leading" secondItem="Bza-02-Ydf" secondAttribute="leading" id="7lP-DY-OfF"/>
                            <constraint firstItem="AFC-4I-OZI" firstAttribute="leading" secondItem="Bza-02-Ydf" secondAttribute="leading" id="Fcw-vG-EiX"/>
                            <constraint firstItem="zwh-aa-X5L" firstAttribute="top" secondItem="Bza-02-Ydf" secondAttribute="top" id="GCg-8X-LZC"/>
                            <constraint firstAttribute="trailing" secondItem="AFC-4I-OZI" secondAttribute="trailing" id="IzG-t7-E62"/>
                            <constraint firstItem="AFC-4I-OZI" firstAttribute="top" secondItem="Bza-02-Ydf" secondAttribute="top" id="Rst-pb-HST"/>
                            <constraint firstAttribute="trailing" secondItem="zwh-aa-X5L" secondAttribute="trailing" id="aCG-U8-S15"/>
                            <constraint firstAttribute="bottom" secondItem="AFC-4I-OZI" secondAttribute="bottom" id="g6h-wM-JYM"/>
                            <constraint firstAttribute="bottom" secondItem="zwh-aa-X5L" secondAttribute="bottom" id="ncJ-YU-2Iv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zwh-aa-X5L" id="eLk-hA-BNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9I5-Bc-c7V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="69.718309859154928"/>
        </scene>
        <!--Merge Account View Controller-->
        <scene sceneID="yHE-5y-Ra1">
            <objects>
                <viewController storyboardIdentifier="MergeAccountViewController" hidesBottomBarWhenPushed="YES" id="4C0-S0-3xe" customClass="MergeAccountViewController" customModule="Authen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cNa-ka-Xr1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We found your account on Castcle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHQ-CQ-FlN">
                                <rect key="frame" x="30" y="220" width="260" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYp-BL-hM7">
                                <rect key="frame" x="30" y="283" width="260" height="95.5"/>
                                <string key="text">Your email already exists on Castcle. Click on the "Next" button below and use OTP code sent to your email inbox to confirm account merge.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2aL-v8-FnO">
                                <rect key="frame" x="10" y="20" width="300" height="180"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cF4-92-fZ6">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="NFN-YR-elO"/>
                                            <constraint firstAttribute="height" constant="100" id="hG3-lm-J92"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzd-z2-lck">
                                        <rect key="frame" x="80" y="60" width="40" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vdy-rV-v1B">
                                                <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="aIi-yg-Qci"/>
                                                    <constraint firstAttribute="width" constant="20" id="rmB-Uf-jPo"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HEj-Et-7tU"/>
                                            <constraint firstItem="Vdy-rV-v1B" firstAttribute="centerY" secondItem="jzd-z2-lck" secondAttribute="centerY" id="RTu-Gl-qst"/>
                                            <constraint firstAttribute="width" constant="40" id="kh5-JR-E0z"/>
                                            <constraint firstItem="Vdy-rV-v1B" firstAttribute="centerX" secondItem="jzd-z2-lck" secondAttribute="centerX" id="sSZ-d1-guD"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="idr-TW-tw2">
                                        <rect key="frame" x="180" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="BFD-hs-bxw"/>
                                            <constraint firstAttribute="height" constant="100" id="ziU-wj-0cS"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyB-Bw-I2i">
                                        <rect key="frame" x="240" y="60" width="40" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CR0-eH-y4u">
                                                <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="68x-CX-LwU"/>
                                                    <constraint firstAttribute="height" constant="20" id="bF9-wG-UNz"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="CR0-eH-y4u" firstAttribute="centerY" secondItem="dyB-Bw-I2i" secondAttribute="centerY" id="7zq-0q-rqh"/>
                                            <constraint firstItem="CR0-eH-y4u" firstAttribute="centerX" secondItem="dyB-Bw-I2i" secondAttribute="centerX" id="8jm-2N-FUJ"/>
                                            <constraint firstAttribute="height" constant="40" id="Ib1-c8-m0e"/>
                                            <constraint firstAttribute="width" constant="40" id="cGG-bj-Ck5"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crF-QX-606">
                                        <rect key="frame" x="20" y="115" width="100" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@socialid" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MR3-K5-eWq">
                                        <rect key="frame" x="20" y="137" width="100" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Castcle Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGh-Bl-7IG">
                                        <rect key="frame" x="180" y="115" width="100" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@castcleid" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSg-ia-8VJ">
                                        <rect key="frame" x="180" y="137" width="100" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LHn-UT-lOP">
                                        <rect key="frame" x="140" y="40" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Ad8-K7-lIx"/>
                                            <constraint firstAttribute="width" constant="20" id="d1J-dj-HJE"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="crF-QX-606" firstAttribute="trailing" secondItem="cF4-92-fZ6" secondAttribute="trailing" id="1C5-1a-CSL"/>
                                    <constraint firstItem="dyB-Bw-I2i" firstAttribute="trailing" secondItem="idr-TW-tw2" secondAttribute="trailing" id="1TP-h8-eKB"/>
                                    <constraint firstItem="cF4-92-fZ6" firstAttribute="top" secondItem="2aL-v8-FnO" secondAttribute="top" id="Csx-MT-pxx"/>
                                    <constraint firstAttribute="height" constant="180" id="E1m-nh-79V"/>
                                    <constraint firstItem="tSg-ia-8VJ" firstAttribute="trailing" secondItem="lGh-Bl-7IG" secondAttribute="trailing" id="EAf-Z6-oae"/>
                                    <constraint firstItem="MR3-K5-eWq" firstAttribute="top" secondItem="crF-QX-606" secondAttribute="bottom" constant="5" id="FY0-Re-8PH"/>
                                    <constraint firstAttribute="trailing" secondItem="idr-TW-tw2" secondAttribute="trailing" constant="20" id="FmZ-Vz-tYj"/>
                                    <constraint firstItem="jzd-z2-lck" firstAttribute="trailing" secondItem="cF4-92-fZ6" secondAttribute="trailing" id="GHj-fS-g8B"/>
                                    <constraint firstItem="MR3-K5-eWq" firstAttribute="leading" secondItem="crF-QX-606" secondAttribute="leading" id="JQa-bk-uCy"/>
                                    <constraint firstItem="tSg-ia-8VJ" firstAttribute="top" secondItem="lGh-Bl-7IG" secondAttribute="bottom" constant="5" id="NDw-ej-mJL"/>
                                    <constraint firstItem="LHn-UT-lOP" firstAttribute="centerY" secondItem="cF4-92-fZ6" secondAttribute="centerY" id="X1h-Vp-Cds"/>
                                    <constraint firstItem="lGh-Bl-7IG" firstAttribute="trailing" secondItem="idr-TW-tw2" secondAttribute="trailing" id="Xpq-FM-CpJ"/>
                                    <constraint firstItem="idr-TW-tw2" firstAttribute="top" secondItem="2aL-v8-FnO" secondAttribute="top" id="aKQ-Yz-g2R"/>
                                    <constraint firstItem="jzd-z2-lck" firstAttribute="bottom" secondItem="cF4-92-fZ6" secondAttribute="bottom" id="cDq-jY-hG7"/>
                                    <constraint firstItem="dyB-Bw-I2i" firstAttribute="bottom" secondItem="idr-TW-tw2" secondAttribute="bottom" id="dUW-qv-yIU"/>
                                    <constraint firstItem="LHn-UT-lOP" firstAttribute="centerX" secondItem="2aL-v8-FnO" secondAttribute="centerX" id="eXP-J5-ybL"/>
                                    <constraint firstAttribute="width" constant="300" id="laq-X9-QxD"/>
                                    <constraint firstItem="crF-QX-606" firstAttribute="top" secondItem="cF4-92-fZ6" secondAttribute="bottom" constant="15" id="mAf-uL-mWd"/>
                                    <constraint firstItem="MR3-K5-eWq" firstAttribute="trailing" secondItem="crF-QX-606" secondAttribute="trailing" id="nRX-Hk-7xb"/>
                                    <constraint firstItem="cF4-92-fZ6" firstAttribute="leading" secondItem="2aL-v8-FnO" secondAttribute="leading" constant="20" id="qii-Iu-Cob"/>
                                    <constraint firstItem="lGh-Bl-7IG" firstAttribute="top" secondItem="idr-TW-tw2" secondAttribute="bottom" constant="15" id="sgh-15-w0Y"/>
                                    <constraint firstItem="crF-QX-606" firstAttribute="leading" secondItem="cF4-92-fZ6" secondAttribute="leading" id="tAd-IT-yFP"/>
                                    <constraint firstItem="lGh-Bl-7IG" firstAttribute="leading" secondItem="idr-TW-tw2" secondAttribute="leading" id="wpr-AH-XEf"/>
                                    <constraint firstItem="tSg-ia-8VJ" firstAttribute="leading" secondItem="lGh-Bl-7IG" secondAttribute="leading" id="xVq-Ua-nDY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntT-01-B0G">
                                <rect key="frame" x="20" y="488" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="n0g-St-2SY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="mergeAction:" destination="4C0-S0-3xe" eventType="touchUpInside" id="TF3-xc-r3F"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lmL-y3-J8c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2aL-v8-FnO" firstAttribute="centerX" secondItem="cNa-ka-Xr1" secondAttribute="centerX" id="0EB-pY-yG2"/>
                            <constraint firstItem="ntT-01-B0G" firstAttribute="leading" secondItem="cNa-ka-Xr1" secondAttribute="leading" constant="20" id="NCs-Fl-cql"/>
                            <constraint firstItem="ZYp-BL-hM7" firstAttribute="top" secondItem="AHQ-CQ-FlN" secondAttribute="bottom" constant="20" id="NJg-2f-Kel"/>
                            <constraint firstItem="lmL-y3-J8c" firstAttribute="bottom" secondItem="ntT-01-B0G" secondAttribute="bottom" constant="30" id="OXs-Sd-LhI"/>
                            <constraint firstAttribute="trailing" secondItem="ntT-01-B0G" secondAttribute="trailing" constant="20" id="SbX-Ta-CPl"/>
                            <constraint firstItem="2aL-v8-FnO" firstAttribute="top" secondItem="lmL-y3-J8c" secondAttribute="top" constant="20" id="avc-hP-HDl"/>
                            <constraint firstItem="lmL-y3-J8c" firstAttribute="trailing" secondItem="ZYp-BL-hM7" secondAttribute="trailing" constant="30" id="brg-lE-6Lv"/>
                            <constraint firstItem="AHQ-CQ-FlN" firstAttribute="top" secondItem="2aL-v8-FnO" secondAttribute="bottom" constant="20" id="cv3-SK-VxH"/>
                            <constraint firstItem="ZYp-BL-hM7" firstAttribute="leading" secondItem="lmL-y3-J8c" secondAttribute="leading" constant="30" id="oyX-CQ-sin"/>
                            <constraint firstItem="lmL-y3-J8c" firstAttribute="trailing" secondItem="AHQ-CQ-FlN" secondAttribute="trailing" constant="30" id="wrv-AW-7CF"/>
                            <constraint firstItem="AHQ-CQ-FlN" firstAttribute="leading" secondItem="lmL-y3-J8c" secondAttribute="leading" constant="30" id="yWr-Kr-8Gp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="castcleAvatarImage" destination="idr-TW-tw2" id="sJz-53-E6Q"/>
                        <outlet property="castcleIcon" destination="CR0-eH-y4u" id="pf7-Mb-uu5"/>
                        <outlet property="castcleIconView" destination="dyB-Bw-I2i" id="4fl-z0-4ew"/>
                        <outlet property="castcleIdLabel" destination="tSg-ia-8VJ" id="Ih7-cf-m1z"/>
                        <outlet property="castcleNameLabel" destination="lGh-Bl-7IG" id="6Lu-YX-TM8"/>
                        <outlet property="detailLabel" destination="ZYp-BL-hM7" id="3UC-5O-7uw"/>
                        <outlet property="headlineLabel" destination="AHQ-CQ-FlN" id="LBi-ur-P4U"/>
                        <outlet property="mergeButton" destination="ntT-01-B0G" id="tu6-GW-50N"/>
                        <outlet property="nextIcon" destination="LHn-UT-lOP" id="aKZ-CK-Gv2"/>
                        <outlet property="sicialIconView" destination="jzd-z2-lck" id="UGJ-R0-DIv"/>
                        <outlet property="socialAvatarImage" destination="cF4-92-fZ6" id="Ny8-Za-gFk"/>
                        <outlet property="socialIcon" destination="Vdy-rV-v1B" id="BxR-1i-0bd"/>
                        <outlet property="socialIdLabel" destination="MR3-K5-eWq" id="4jW-8c-QnP"/>
                        <outlet property="socialNameLabel" destination="crF-QX-606" id="Df2-Ur-4bv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJ1-Gc-JQy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="774.29577464788736"/>
        </scene>
        <!--Email View Controller-->
        <scene sceneID="qAG-9O-did">
            <objects>
                <viewController storyboardIdentifier="EmailViewController" hidesBottomBarWhenPushed="YES" id="Zqw-64-gbV" customClass="EmailViewController" customModule="Authen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n3P-h7-PJU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xJS-s0-sZC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ir-iW-JYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395" y="70"/>
        </scene>
        <!--Create Password View Controller-->
        <scene sceneID="NXe-0c-rs4">
            <objects>
                <viewController storyboardIdentifier="CreatePasswordViewController" hidesBottomBarWhenPushed="YES" id="tDd-qb-bJ8" customClass="CreatePasswordViewController" customModule="Authen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UoW-hi-K2g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Rwc-sI-hc2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lk2-vI-t4E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="70"/>
        </scene>
        <!--Create Display Name View Controller-->
        <scene sceneID="Scf-bR-Oft">
            <objects>
                <viewController storyboardIdentifier="CreateDisplayNameViewController" hidesBottomBarWhenPushed="YES" id="AlJ-7W-8xy" customClass="CreateDisplayNameViewController" customModule="Authen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DBE-PR-5D0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8wy-PS-a8x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XL4-Zr-fiW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719" y="70"/>
        </scene>
        <!--Verify Email View Controller-->
        <scene sceneID="9We-gl-h7i">
            <objects>
                <viewController storyboardIdentifier="VerifyEmailViewController" hidesBottomBarWhenPushed="YES" id="F08-Rc-43L" customClass="VerifyEmailViewController" customModule="Authen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3xa-Oi-r21">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify Email" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmu-vS-Nms">
                                <rect key="frame" x="15" y="230" width="290" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please verify your email by clicking on the activation link sent to your inbox." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7J-o3-6sN">
                                <rect key="frame" x="15" y="276" width="290" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you can't get an email, please click the link below." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RW-7m-haG">
                                <rect key="frame" x="15" y="344.5" width="290" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dr-B8-exf">
                                <rect key="frame" x="20" y="445" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ila-iK-cR7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Go to Feed"/>
                                <connections>
                                    <action selector="feedAction:" destination="F08-Rc-43L" eventType="touchUpInside" id="L8Q-vK-yu5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsd-tG-nTV">
                                <rect key="frame" x="20" y="510" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DTU-gZ-q10"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Go to Profile Setting"/>
                                <connections>
                                    <action selector="profileAction:" destination="F08-Rc-43L" eventType="touchUpInside" id="TR3-hs-xeL"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verify-email" translatesAutoresizingMaskIntoConstraints="NO" id="u40-cA-IiG">
                                <rect key="frame" x="60" y="50" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="dJN-8w-jF4"/>
                                    <constraint firstAttribute="width" constant="200" id="gv1-rv-7rK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ykz-ja-Ckr">
                                <rect key="frame" x="60.5" y="398" width="199" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Haven't received email yet?"/>
                                <connections>
                                    <action selector="resendAction:" destination="F08-Rc-43L" eventType="touchUpInside" id="7iA-28-GpX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OFL-H2-rq3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ykz-ja-Ckr" firstAttribute="top" secondItem="6RW-7m-haG" secondAttribute="bottom" constant="15" id="3ZQ-aT-eQ2"/>
                            <constraint firstItem="8dr-B8-exf" firstAttribute="top" secondItem="Ykz-ja-Ckr" secondAttribute="bottom" constant="15" id="3xY-UD-R5X"/>
                            <constraint firstItem="u40-cA-IiG" firstAttribute="top" secondItem="OFL-H2-rq3" secondAttribute="top" constant="50" id="6EY-sQ-mLw"/>
                            <constraint firstItem="6RW-7m-haG" firstAttribute="top" secondItem="z7J-o3-6sN" secondAttribute="bottom" constant="30" id="73H-z1-qlT"/>
                            <constraint firstItem="8dr-B8-exf" firstAttribute="leading" secondItem="OFL-H2-rq3" secondAttribute="leading" constant="20" id="8wM-5L-6bc"/>
                            <constraint firstItem="qmu-vS-Nms" firstAttribute="leading" secondItem="OFL-H2-rq3" secondAttribute="leading" constant="15" id="BY7-7k-kYj"/>
                            <constraint firstItem="Zsd-tG-nTV" firstAttribute="leading" secondItem="OFL-H2-rq3" secondAttribute="leading" constant="20" id="C9G-Hs-ji6"/>
                            <constraint firstItem="z7J-o3-6sN" firstAttribute="leading" secondItem="OFL-H2-rq3" secondAttribute="leading" constant="15" id="EyF-Sb-ltG"/>
                            <constraint firstItem="Ykz-ja-Ckr" firstAttribute="centerX" secondItem="3xa-Oi-r21" secondAttribute="centerX" id="Gf3-jy-5aS"/>
                            <constraint firstItem="z7J-o3-6sN" firstAttribute="top" secondItem="qmu-vS-Nms" secondAttribute="bottom" constant="10" id="JaV-cv-RTZ"/>
                            <constraint firstItem="OFL-H2-rq3" firstAttribute="trailing" secondItem="Zsd-tG-nTV" secondAttribute="trailing" constant="20" id="M2E-rf-IZI"/>
                            <constraint firstItem="OFL-H2-rq3" firstAttribute="trailing" secondItem="6RW-7m-haG" secondAttribute="trailing" constant="15" id="NVC-PQ-D5a"/>
                            <constraint firstItem="Zsd-tG-nTV" firstAttribute="top" secondItem="8dr-B8-exf" secondAttribute="bottom" constant="15" id="OKr-WO-e9H"/>
                            <constraint firstItem="u40-cA-IiG" firstAttribute="centerX" secondItem="3xa-Oi-r21" secondAttribute="centerX" id="UNq-9d-Fob"/>
                            <constraint firstItem="qmu-vS-Nms" firstAttribute="top" secondItem="u40-cA-IiG" secondAttribute="bottom" constant="30" id="Wne-tU-SJ7"/>
                            <constraint firstItem="OFL-H2-rq3" firstAttribute="trailing" secondItem="8dr-B8-exf" secondAttribute="trailing" constant="20" id="hCI-h6-PvY"/>
                            <constraint firstItem="6RW-7m-haG" firstAttribute="leading" secondItem="OFL-H2-rq3" secondAttribute="leading" constant="15" id="lhg-sJ-UEo"/>
                            <constraint firstItem="OFL-H2-rq3" firstAttribute="trailing" secondItem="qmu-vS-Nms" secondAttribute="trailing" constant="15" id="nMZ-G4-iBf"/>
                            <constraint firstItem="OFL-H2-rq3" firstAttribute="trailing" secondItem="z7J-o3-6sN" secondAttribute="trailing" constant="15" id="uZ0-Hu-uSH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="feedButton" destination="8dr-B8-exf" id="p7i-Kz-MZ3"/>
                        <outlet property="getNewEmailLabel" destination="6RW-7m-haG" id="s2U-ZY-HAc"/>
                        <outlet property="headlineLabel" destination="qmu-vS-Nms" id="Eke-jj-cbY"/>
                        <outlet property="profileButton" destination="Zsd-tG-nTV" id="pDA-PD-Syu"/>
                        <outlet property="resendButton" destination="Ykz-ja-Ckr" id="AAo-Br-H6n"/>
                        <outlet property="subTitleLabel" destination="z7J-o3-6sN" id="1Te-Ol-kbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rgr-w3-ENM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3395.625" y="69.718309859154928"/>
        </scene>
        <!--Resend Email View Controller-->
        <scene sceneID="uz8-TX-4ug">
            <objects>
                <viewController storyboardIdentifier="ResendEmailViewController" hidesBottomBarWhenPushed="YES" id="wmp-YF-xS8" customClass="ResendEmailViewController" customModule="Authen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vAi-K8-d8q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Haven't receive email yet." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8y-21-wgO">
                                <rect key="frame" x="15" y="180" width="290" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make sure that" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nd5-E2-eWP">
                                <rect key="frame" x="15" y="282" width="290" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Your email &quot;Castcle@gmail.com&quot; is correct and can be reached from the Internet." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IB8-fP-Uci" customClass="ActiveLabel" customModule="ActiveLabel">
                                <rect key="frame" x="15" y="316.5" width="290" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vij-jZ-EkQ">
                                <rect key="frame" x="20" y="404" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UxH-vW-bOG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Resend Email"/>
                                <connections>
                                    <action selector="resendAction:" destination="wmp-YF-xS8" eventType="touchUpInside" id="0PU-d3-qm4"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resend-email" translatesAutoresizingMaskIntoConstraints="NO" id="z8z-lm-hQJ">
                                <rect key="frame" x="110" y="50" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FgK-ES-KMC"/>
                                    <constraint firstAttribute="height" constant="100" id="kbB-O2-2W4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GRT-En-GA8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IB8-fP-Uci" firstAttribute="leading" secondItem="GRT-En-GA8" secondAttribute="leading" constant="15" id="4cG-j0-Rt2"/>
                            <constraint firstItem="Nd5-E2-eWP" firstAttribute="top" secondItem="A8y-21-wgO" secondAttribute="bottom" constant="30" id="Evb-mG-H4n"/>
                            <constraint firstItem="GRT-En-GA8" firstAttribute="trailing" secondItem="Vij-jZ-EkQ" secondAttribute="trailing" constant="20" id="FXr-Ee-wSw"/>
                            <constraint firstItem="A8y-21-wgO" firstAttribute="leading" secondItem="GRT-En-GA8" secondAttribute="leading" constant="15" id="FuK-j6-dv8"/>
                            <constraint firstItem="Vij-jZ-EkQ" firstAttribute="top" secondItem="IB8-fP-Uci" secondAttribute="bottom" constant="30" id="Hfe-gm-iq8"/>
                            <constraint firstItem="z8z-lm-hQJ" firstAttribute="top" secondItem="GRT-En-GA8" secondAttribute="top" constant="50" id="Ily-Id-1QV"/>
                            <constraint firstItem="GRT-En-GA8" firstAttribute="trailing" secondItem="A8y-21-wgO" secondAttribute="trailing" constant="15" id="JvV-cw-yra"/>
                            <constraint firstItem="IB8-fP-Uci" firstAttribute="top" secondItem="Nd5-E2-eWP" secondAttribute="bottom" constant="15" id="L37-A7-hlA"/>
                            <constraint firstItem="GRT-En-GA8" firstAttribute="trailing" secondItem="IB8-fP-Uci" secondAttribute="trailing" constant="15" id="cVd-EV-x8E"/>
                            <constraint firstItem="Nd5-E2-eWP" firstAttribute="leading" secondItem="GRT-En-GA8" secondAttribute="leading" constant="15" id="f0e-kT-5dW"/>
                            <constraint firstItem="GRT-En-GA8" firstAttribute="trailing" secondItem="Nd5-E2-eWP" secondAttribute="trailing" constant="15" id="gEP-gh-Hev"/>
                            <constraint firstItem="Vij-jZ-EkQ" firstAttribute="leading" secondItem="GRT-En-GA8" secondAttribute="leading" constant="20" id="hHt-4V-zdf"/>
                            <constraint firstItem="A8y-21-wgO" firstAttribute="top" secondItem="z8z-lm-hQJ" secondAttribute="bottom" constant="30" id="mzj-Gd-00O"/>
                            <constraint firstItem="z8z-lm-hQJ" firstAttribute="centerX" secondItem="vAi-K8-d8q" secondAttribute="centerX" id="wLf-Rp-xqO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstLabel" destination="IB8-fP-Uci" id="qRR-p4-0yV"/>
                        <outlet property="headlineLabel" destination="A8y-21-wgO" id="mU9-LR-JQh"/>
                        <outlet property="resendButton" destination="Vij-jZ-EkQ" id="ajw-mV-kgq"/>
                        <outlet property="subTitleLabel" destination="Nd5-E2-eWP" id="8EQ-EQ-tqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rG-ZF-ugr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4066.875" y="69.718309859154928"/>
        </scene>
        <!--Merge Account Success View Controller-->
        <scene sceneID="z3e-fQ-omi">
            <objects>
                <viewController storyboardIdentifier="MergeAccountSuccessViewController" id="r3H-xw-Pde" customClass="MergeAccountSuccessViewController" customModule="Authen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PIz-1T-mla">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A69-Yz-mdn">
                                <rect key="frame" x="0.0" y="101" width="320" height="366.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verify-success" translatesAutoresizingMaskIntoConstraints="NO" id="Pk3-mx-3Hp">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Pk3-mx-3Hp" secondAttribute="height" multiplier="16:9" id="qGF-Iq-RlF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your account successfully merged" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lor-sp-pg4">
                                        <rect key="frame" x="30" y="200" width="260" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgc-Ej-ZvP">
                                        <rect key="frame" x="20" y="316.5" width="280" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zwW-KQ-ENf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="homeAction:" destination="r3H-xw-Pde" eventType="touchUpInside" id="Wzl-vw-dd6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your have successfully merged your account with Castcle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ua5-zL-frj">
                                        <rect key="frame" x="30" y="258" width="260" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Lor-sp-pg4" firstAttribute="leading" secondItem="A69-Yz-mdn" secondAttribute="leading" constant="30" id="0LG-pj-54z"/>
                                    <constraint firstItem="Kgc-Ej-ZvP" firstAttribute="top" secondItem="Ua5-zL-frj" secondAttribute="bottom" constant="20" id="5KN-SO-MML"/>
                                    <constraint firstItem="Pk3-mx-3Hp" firstAttribute="top" secondItem="A69-Yz-mdn" secondAttribute="top" id="79q-2Z-3ix"/>
                                    <constraint firstAttribute="trailing" secondItem="Lor-sp-pg4" secondAttribute="trailing" constant="30" id="7nO-vi-qLw"/>
                                    <constraint firstItem="Kgc-Ej-ZvP" firstAttribute="leading" secondItem="A69-Yz-mdn" secondAttribute="leading" constant="20" id="FDG-WM-QC2"/>
                                    <constraint firstItem="Ua5-zL-frj" firstAttribute="top" secondItem="Lor-sp-pg4" secondAttribute="bottom" constant="15" id="Fkq-B2-ZAS"/>
                                    <constraint firstItem="Pk3-mx-3Hp" firstAttribute="leading" secondItem="A69-Yz-mdn" secondAttribute="leading" id="LEp-E4-oc5"/>
                                    <constraint firstAttribute="bottom" secondItem="Kgc-Ej-ZvP" secondAttribute="bottom" id="RdL-ha-D5Z"/>
                                    <constraint firstItem="Lor-sp-pg4" firstAttribute="top" secondItem="Pk3-mx-3Hp" secondAttribute="bottom" constant="20" id="SRe-aE-elj"/>
                                    <constraint firstAttribute="trailing" secondItem="Kgc-Ej-ZvP" secondAttribute="trailing" constant="20" id="VVn-kY-ggM"/>
                                    <constraint firstAttribute="trailing" secondItem="Pk3-mx-3Hp" secondAttribute="trailing" id="dPO-sY-hlt"/>
                                    <constraint firstItem="Pk3-mx-3Hp" firstAttribute="centerX" secondItem="A69-Yz-mdn" secondAttribute="centerX" id="ryz-5z-bL9"/>
                                    <constraint firstAttribute="trailing" secondItem="Ua5-zL-frj" secondAttribute="trailing" constant="30" id="yC9-1C-jUi"/>
                                    <constraint firstItem="Ua5-zL-frj" firstAttribute="leading" secondItem="A69-Yz-mdn" secondAttribute="leading" constant="30" id="yXG-Xk-572"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dgC-sN-Bn3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A69-Yz-mdn" firstAttribute="centerX" secondItem="PIz-1T-mla" secondAttribute="centerX" id="3C2-VH-fuf"/>
                            <constraint firstItem="A69-Yz-mdn" firstAttribute="leading" secondItem="dgC-sN-Bn3" secondAttribute="leading" id="Dxm-Gd-OAg"/>
                            <constraint firstItem="A69-Yz-mdn" firstAttribute="centerY" secondItem="PIz-1T-mla" secondAttribute="centerY" id="afD-5J-0Mf"/>
                            <constraint firstItem="A69-Yz-mdn" firstAttribute="trailing" secondItem="dgC-sN-Bn3" secondAttribute="trailing" id="haB-Qk-c5V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="Ua5-zL-frj" id="K7D-LI-Il6"/>
                        <outlet property="headlineLabel" destination="Lor-sp-pg4" id="eCw-Ox-FZP"/>
                        <outlet property="homeButton" destination="Kgc-Ej-ZvP" id="ILW-Rj-okI"/>
                        <outlet property="successImage" destination="Pk3-mx-3Hp" id="j86-cI-ZdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1O-a1-iVr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395" y="774"/>
        </scene>
    </scenes>
    <designables>
        <designable name="0Ed-j4-Mvp">
            <size key="intrinsicContentSize" width="229" height="17"/>
        </designable>
        <designable name="IB8-fP-Uci">
            <size key="intrinsicContentSize" width="603.5" height="19.5"/>
        </designable>
        <designable name="fDW-Tc-gdM">
            <size key="intrinsicContentSize" width="283.5" height="19.5"/>
        </designable>
        <designable name="i1E-bp-Pu6">
            <size key="intrinsicContentSize" width="205" height="17"/>
        </designable>
    </designables>
    <resources>
        <image name="auth-background" width="375" height="665"/>
        <image name="resend-email" width="82.5" height="84"/>
        <image name="verify-email" width="218" height="150"/>
        <image name="verify-success" width="191.5" height="174.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
