<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up Method View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignUpMethodViewController" id="Y6W-OH-hqX" customClass="SignUpMethodViewController" customModule="Authen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7f-zH-8zX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="520"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="520" id="MLh-ag-ckH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7j-Px-EUZ">
                                <rect key="frame" x="27" y="20" width="266" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By continuing you agree to our" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7F-f2-uC3">
                                <rect key="frame" x="61" y="64" width="198" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Agreement and Privacy Policy." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ed-j4-Mvp" customClass="ActiveLabel" customModule="ActiveLabel">
                                <rect key="frame" x="45.5" y="91" width="229" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ai-Eh-mxO">
                                <rect key="frame" x="15" y="128" width="290" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N3B-GR-H8E">
                                        <rect key="frame" x="30" y="11" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="abT-aZ-3zw"/>
                                            <constraint firstAttribute="height" constant="23" id="dY7-Kv-Fne"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue with Telegram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEs-fm-SUp">
                                        <rect key="frame" x="73" y="12.5" width="197" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYP-ZZ-QaQ">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="45"/>
                                        <connections>
                                            <action selector="telegramAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="f8N-ay-W0l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SYP-ZZ-QaQ" secondAttribute="trailing" id="0h7-04-wg0"/>
                                    <constraint firstItem="SYP-ZZ-QaQ" firstAttribute="top" secondItem="2ai-Eh-mxO" secondAttribute="top" id="Dh9-N8-ZMd"/>
                                    <constraint firstAttribute="bottom" secondItem="SYP-ZZ-QaQ" secondAttribute="bottom" id="PIm-B0-PjM"/>
                                    <constraint firstItem="bEs-fm-SUp" firstAttribute="leading" secondItem="N3B-GR-H8E" secondAttribute="trailing" constant="20" id="PTr-Nb-THZ"/>
                                    <constraint firstItem="N3B-GR-H8E" firstAttribute="leading" secondItem="2ai-Eh-mxO" secondAttribute="leading" constant="30" id="TAA-E7-1qf"/>
                                    <constraint firstAttribute="height" constant="45" id="Y2K-j6-tC2"/>
                                    <constraint firstItem="N3B-GR-H8E" firstAttribute="centerY" secondItem="2ai-Eh-mxO" secondAttribute="centerY" id="lfZ-wz-4EY"/>
                                    <constraint firstItem="SYP-ZZ-QaQ" firstAttribute="leading" secondItem="2ai-Eh-mxO" secondAttribute="leading" id="sZC-XA-wc5"/>
                                    <constraint firstAttribute="trailing" secondItem="bEs-fm-SUp" secondAttribute="trailing" constant="20" id="soW-OT-qar"/>
                                    <constraint firstItem="bEs-fm-SUp" firstAttribute="centerY" secondItem="N3B-GR-H8E" secondAttribute="centerY" id="z8Z-gs-iDo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQf-EW-eKR">
                                <rect key="frame" x="15" y="183" width="290" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3qz-JX-ugJ">
                                        <rect key="frame" x="30" y="11" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="0XJ-bB-xYL"/>
                                            <constraint firstAttribute="width" constant="23" id="VEt-Uh-Ch8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue with Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmZ-eJ-5yN">
                                        <rect key="frame" x="73" y="12.5" width="197" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="da3-yF-f49">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="45"/>
                                        <connections>
                                            <action selector="facebookAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Qof-fO-3d7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="40Q-TC-290"/>
                                    <constraint firstItem="3qz-JX-ugJ" firstAttribute="centerY" secondItem="GQf-EW-eKR" secondAttribute="centerY" id="9yp-t1-8du"/>
                                    <constraint firstAttribute="trailing" secondItem="da3-yF-f49" secondAttribute="trailing" id="Asy-lq-yYE"/>
                                    <constraint firstItem="da3-yF-f49" firstAttribute="leading" secondItem="GQf-EW-eKR" secondAttribute="leading" id="IeK-ys-6iD"/>
                                    <constraint firstItem="3qz-JX-ugJ" firstAttribute="leading" secondItem="GQf-EW-eKR" secondAttribute="leading" constant="30" id="MRr-Od-JDi"/>
                                    <constraint firstItem="rmZ-eJ-5yN" firstAttribute="centerY" secondItem="3qz-JX-ugJ" secondAttribute="centerY" id="PES-dr-OlU"/>
                                    <constraint firstItem="da3-yF-f49" firstAttribute="top" secondItem="GQf-EW-eKR" secondAttribute="top" id="ZfJ-ma-Xpq"/>
                                    <constraint firstItem="rmZ-eJ-5yN" firstAttribute="leading" secondItem="3qz-JX-ugJ" secondAttribute="trailing" constant="20" id="l9Z-bG-zn2"/>
                                    <constraint firstAttribute="bottom" secondItem="da3-yF-f49" secondAttribute="bottom" id="sYT-33-ISe"/>
                                    <constraint firstAttribute="trailing" secondItem="rmZ-eJ-5yN" secondAttribute="trailing" constant="20" id="tZ7-jf-BDO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ht1-nP-R7e">
                                <rect key="frame" x="15" y="238" width="290" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lrq-9u-bqa">
                                        <rect key="frame" x="30" y="11" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="Wkh-sY-UoZ"/>
                                            <constraint firstAttribute="width" constant="23" id="q8o-ii-Iv2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue with Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeF-r9-EkL">
                                        <rect key="frame" x="73" y="12.5" width="197" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Li-1r-QL0">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="45"/>
                                        <connections>
                                            <action selector="twitterAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="AuZ-5P-6dY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lrq-9u-bqa" firstAttribute="centerY" secondItem="Ht1-nP-R7e" secondAttribute="centerY" id="8ZU-bC-Tvx"/>
                                    <constraint firstItem="QeF-r9-EkL" firstAttribute="centerY" secondItem="lrq-9u-bqa" secondAttribute="centerY" id="DCt-mL-fu9"/>
                                    <constraint firstItem="QeF-r9-EkL" firstAttribute="leading" secondItem="lrq-9u-bqa" secondAttribute="trailing" constant="20" id="Mbn-NG-m46"/>
                                    <constraint firstAttribute="height" constant="45" id="Qfp-rp-0HB"/>
                                    <constraint firstItem="9Li-1r-QL0" firstAttribute="top" secondItem="Ht1-nP-R7e" secondAttribute="top" id="VIK-tu-hNB"/>
                                    <constraint firstAttribute="trailing" secondItem="QeF-r9-EkL" secondAttribute="trailing" constant="20" id="aAA-e1-Nr3"/>
                                    <constraint firstItem="lrq-9u-bqa" firstAttribute="leading" secondItem="Ht1-nP-R7e" secondAttribute="leading" constant="30" id="db5-bG-ka4"/>
                                    <constraint firstAttribute="bottom" secondItem="9Li-1r-QL0" secondAttribute="bottom" id="gzB-hz-dHL"/>
                                    <constraint firstAttribute="trailing" secondItem="9Li-1r-QL0" secondAttribute="trailing" id="rDz-w6-0bo"/>
                                    <constraint firstItem="9Li-1r-QL0" firstAttribute="leading" secondItem="Ht1-nP-R7e" secondAttribute="leading" id="wph-RU-JKm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewa-DS-yYN">
                                <rect key="frame" x="15" y="293" width="290" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5FK-xR-UXM">
                                        <rect key="frame" x="30" y="11" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="f0F-vm-ECo"/>
                                            <constraint firstAttribute="width" constant="23" id="i57-cj-17v"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue with Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0S-Nq-FBv">
                                        <rect key="frame" x="73" y="12.5" width="197" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noa-qM-jNC">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="45"/>
                                        <connections>
                                            <action selector="googleAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ggk-pR-aRS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="s0S-Nq-FBv" secondAttribute="trailing" constant="20" id="5Co-3P-5B7"/>
                                    <constraint firstItem="5FK-xR-UXM" firstAttribute="centerY" secondItem="ewa-DS-yYN" secondAttribute="centerY" id="AYe-9Q-a3a"/>
                                    <constraint firstItem="5FK-xR-UXM" firstAttribute="leading" secondItem="ewa-DS-yYN" secondAttribute="leading" constant="30" id="AvA-my-7qe"/>
                                    <constraint firstItem="s0S-Nq-FBv" firstAttribute="leading" secondItem="5FK-xR-UXM" secondAttribute="trailing" constant="20" id="RTZ-J1-EEV"/>
                                    <constraint firstAttribute="trailing" secondItem="noa-qM-jNC" secondAttribute="trailing" id="ZLs-rR-Mbw"/>
                                    <constraint firstItem="noa-qM-jNC" firstAttribute="top" secondItem="ewa-DS-yYN" secondAttribute="top" id="ddG-8k-M6q"/>
                                    <constraint firstItem="s0S-Nq-FBv" firstAttribute="centerY" secondItem="5FK-xR-UXM" secondAttribute="centerY" id="fwX-at-bzT"/>
                                    <constraint firstAttribute="bottom" secondItem="noa-qM-jNC" secondAttribute="bottom" id="lHD-Dk-cyG"/>
                                    <constraint firstItem="noa-qM-jNC" firstAttribute="leading" secondItem="ewa-DS-yYN" secondAttribute="leading" id="uUw-FR-aFA"/>
                                    <constraint firstAttribute="height" constant="45" id="zZ1-Bn-RLT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wB-Er-eHP">
                                <rect key="frame" x="15" y="348" width="290" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Af2-ec-Y65">
                                        <rect key="frame" x="30" y="11" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="pp0-rF-tAv"/>
                                            <constraint firstAttribute="height" constant="23" id="uY7-f7-jJF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue with Apple ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvR-dc-igP">
                                        <rect key="frame" x="73" y="12.5" width="197" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYb-fG-IaG">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="45"/>
                                        <connections>
                                            <action selector="appleAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="E5i-Ad-FnB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5dd-Kk-mEq"/>
                                    <constraint firstItem="FvR-dc-igP" firstAttribute="centerY" secondItem="Af2-ec-Y65" secondAttribute="centerY" id="9DK-f6-HPr"/>
                                    <constraint firstAttribute="trailing" secondItem="aYb-fG-IaG" secondAttribute="trailing" id="Arr-Iq-YsN"/>
                                    <constraint firstItem="Af2-ec-Y65" firstAttribute="centerY" secondItem="1wB-Er-eHP" secondAttribute="centerY" id="B2n-q4-j7b"/>
                                    <constraint firstItem="FvR-dc-igP" firstAttribute="leading" secondItem="Af2-ec-Y65" secondAttribute="trailing" constant="20" id="B6U-Yf-TwN"/>
                                    <constraint firstItem="aYb-fG-IaG" firstAttribute="leading" secondItem="1wB-Er-eHP" secondAttribute="leading" id="Sps-aa-wOq"/>
                                    <constraint firstItem="Af2-ec-Y65" firstAttribute="leading" secondItem="1wB-Er-eHP" secondAttribute="leading" constant="30" id="Xzi-Xd-DMs"/>
                                    <constraint firstItem="aYb-fG-IaG" firstAttribute="top" secondItem="1wB-Er-eHP" secondAttribute="top" id="rdl-3W-qva"/>
                                    <constraint firstAttribute="trailing" secondItem="FvR-dc-igP" secondAttribute="trailing" constant="20" id="t26-04-eNS"/>
                                    <constraint firstAttribute="bottom" secondItem="aYb-fG-IaG" secondAttribute="bottom" id="zKg-rR-bF3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4p-Wt-DDq">
                                <rect key="frame" x="15" y="403" width="290" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cue-Uq-Cb2">
                                        <rect key="frame" x="30" y="11" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="8wG-N3-Nd8"/>
                                            <constraint firstAttribute="width" constant="23" id="em1-mS-1Le"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue with Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6m-BG-OUN">
                                        <rect key="frame" x="73" y="12.5" width="197" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wC-pQ-xCg">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="45"/>
                                        <connections>
                                            <action selector="emailAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="QC8-e8-5bD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="h6m-BG-OUN" firstAttribute="centerY" secondItem="cue-Uq-Cb2" secondAttribute="centerY" id="5cU-7O-jfv"/>
                                    <constraint firstItem="h6m-BG-OUN" firstAttribute="leading" secondItem="cue-Uq-Cb2" secondAttribute="trailing" constant="20" id="5dF-XB-bTU"/>
                                    <constraint firstItem="cue-Uq-Cb2" firstAttribute="leading" secondItem="A4p-Wt-DDq" secondAttribute="leading" constant="30" id="7uE-nA-rRA"/>
                                    <constraint firstAttribute="bottom" secondItem="4wC-pQ-xCg" secondAttribute="bottom" id="HZo-tw-24I"/>
                                    <constraint firstItem="4wC-pQ-xCg" firstAttribute="top" secondItem="A4p-Wt-DDq" secondAttribute="top" id="McT-LU-hER"/>
                                    <constraint firstAttribute="height" constant="45" id="Mhg-9C-oNk"/>
                                    <constraint firstAttribute="trailing" secondItem="4wC-pQ-xCg" secondAttribute="trailing" id="bIX-g3-kE1"/>
                                    <constraint firstItem="cue-Uq-Cb2" firstAttribute="centerY" secondItem="A4p-Wt-DDq" secondAttribute="centerY" id="cB2-aO-Yxe"/>
                                    <constraint firstAttribute="trailing" secondItem="h6m-BG-OUN" secondAttribute="trailing" constant="20" id="cEw-gT-U4f"/>
                                    <constraint firstItem="4wC-pQ-xCg" firstAttribute="leading" secondItem="A4p-Wt-DDq" secondAttribute="leading" id="eVe-ta-z5k"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have a Castcle account ? Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDW-Tc-gdM" customClass="ActiveLabel" customModule="ActiveLabel">
                                <rect key="frame" x="18" y="468" width="284" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join us | Docs | Whitepaper   V.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1E-bp-Pu6" customClass="ActiveLabel" customModule="ActiveLabel">
                                <rect key="frame" x="57.5" y="530" width="205" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Ed-j4-Mvp" firstAttribute="top" secondItem="g7F-f2-uC3" secondAttribute="bottom" constant="10" id="9FG-YF-U03"/>
                            <constraint firstItem="1wB-Er-eHP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="BQz-Q6-LAQ"/>
                            <constraint firstItem="1wB-Er-eHP" firstAttribute="top" secondItem="ewa-DS-yYN" secondAttribute="bottom" constant="10" id="DPN-Po-JA3"/>
                            <constraint firstItem="P7f-zH-8zX" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Eeg-yK-taV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GQf-EW-eKR" secondAttribute="trailing" constant="15" id="Etp-Tn-CY6"/>
                            <constraint firstItem="ewa-DS-yYN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="Lek-pp-DGD"/>
                            <constraint firstItem="O7j-Px-EUZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="PAS-h9-NrQ"/>
                            <constraint firstItem="0Ed-j4-Mvp" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="PRI-eV-nsL"/>
                            <constraint firstItem="Ht1-nP-R7e" firstAttribute="top" secondItem="GQf-EW-eKR" secondAttribute="bottom" constant="10" id="Skw-Gu-r4i"/>
                            <constraint firstItem="2ai-Eh-mxO" firstAttribute="top" secondItem="0Ed-j4-Mvp" secondAttribute="bottom" constant="20" id="SpR-Mr-Zz3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="A4p-Wt-DDq" secondAttribute="trailing" constant="15" id="Svg-RH-Grx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1wB-Er-eHP" secondAttribute="trailing" constant="15" id="T6G-b4-Rju"/>
                            <constraint firstItem="GQf-EW-eKR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="Trm-X1-TC0"/>
                            <constraint firstItem="g7F-f2-uC3" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="V4p-vd-rUI"/>
                            <constraint firstItem="g7F-f2-uC3" firstAttribute="top" secondItem="O7j-Px-EUZ" secondAttribute="bottom" constant="20" id="W7z-2I-EXg"/>
                            <constraint firstItem="O7j-Px-EUZ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Y55-3S-Bi2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ht1-nP-R7e" secondAttribute="trailing" constant="15" id="Yvx-GX-779"/>
                            <constraint firstItem="P7f-zH-8zX" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="YxP-Pd-8jR"/>
                            <constraint firstItem="ewa-DS-yYN" firstAttribute="top" secondItem="Ht1-nP-R7e" secondAttribute="bottom" constant="10" id="cZG-py-Bem"/>
                            <constraint firstItem="P7f-zH-8zX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dLh-vZ-u4g"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ewa-DS-yYN" secondAttribute="trailing" constant="15" id="e42-HN-xDI"/>
                            <constraint firstItem="fDW-Tc-gdM" firstAttribute="top" secondItem="A4p-Wt-DDq" secondAttribute="bottom" constant="20" id="eIl-wS-bu7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2ai-Eh-mxO" secondAttribute="trailing" constant="15" id="fYN-ay-fjH"/>
                            <constraint firstItem="A4p-Wt-DDq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="hAe-mL-GXs"/>
                            <constraint firstItem="Ht1-nP-R7e" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="jIj-aE-Iws"/>
                            <constraint firstItem="i1E-bp-Pu6" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="kik-W4-U7d"/>
                            <constraint firstItem="i1E-bp-Pu6" firstAttribute="top" secondItem="P7f-zH-8zX" secondAttribute="bottom" constant="10" id="lab-OM-8sP"/>
                            <constraint firstItem="GQf-EW-eKR" firstAttribute="top" secondItem="2ai-Eh-mxO" secondAttribute="bottom" constant="10" id="ods-Zn-O9B"/>
                            <constraint firstItem="2ai-Eh-mxO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="qTx-kz-7df"/>
                            <constraint firstItem="fDW-Tc-gdM" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="wDS-mb-4n6"/>
                            <constraint firstItem="A4p-Wt-DDq" firstAttribute="top" secondItem="1wB-Er-eHP" secondAttribute="bottom" constant="10" id="yeJ-Ja-D0I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="agreementLabel" destination="0Ed-j4-Mvp" id="iBh-0x-qRE"/>
                        <outlet property="appleImage" destination="Af2-ec-Y65" id="nF2-83-Y45"/>
                        <outlet property="appleLabel" destination="FvR-dc-igP" id="Q2X-We-6e4"/>
                        <outlet property="appleView" destination="1wB-Er-eHP" id="agO-bC-EOo"/>
                        <outlet property="backgroundView" destination="P7f-zH-8zX" id="fqb-fQ-z2G"/>
                        <outlet property="emailImage" destination="cue-Uq-Cb2" id="VYJ-hm-WZh"/>
                        <outlet property="emailLabel" destination="h6m-BG-OUN" id="J2T-vd-R7Q"/>
                        <outlet property="emailView" destination="A4p-Wt-DDq" id="BbP-Py-5BC"/>
                        <outlet property="facebookImage" destination="3qz-JX-ugJ" id="vFI-Zl-4T8"/>
                        <outlet property="facebookLabel" destination="rmZ-eJ-5yN" id="fI7-kO-XLV"/>
                        <outlet property="facebookView" destination="GQf-EW-eKR" id="tbN-Bm-NuW"/>
                        <outlet property="googleImage" destination="5FK-xR-UXM" id="mkd-Qi-2Xl"/>
                        <outlet property="googleLabel" destination="s0S-Nq-FBv" id="HpA-sH-dmP"/>
                        <outlet property="googleView" destination="ewa-DS-yYN" id="pgz-Ib-E6I"/>
                        <outlet property="loginLabel" destination="fDW-Tc-gdM" id="Bs0-cq-csK"/>
                        <outlet property="otherLabel" destination="i1E-bp-Pu6" id="hKj-p1-ESd"/>
                        <outlet property="subTitleLabel" destination="g7F-f2-uC3" id="n5q-dn-Ald"/>
                        <outlet property="telegramImage" destination="N3B-GR-H8E" id="o89-Fy-AHh"/>
                        <outlet property="telegramLabel" destination="bEs-fm-SUp" id="Sxu-71-qvN"/>
                        <outlet property="telegramView" destination="2ai-Eh-mxO" id="bcy-bD-Ki5"/>
                        <outlet property="titleLabel" destination="O7j-Px-EUZ" id="8z2-yg-cMn"/>
                        <outlet property="twitterImage" destination="lrq-9u-bqa" id="dJC-pz-6YZ"/>
                        <outlet property="twitterLabel" destination="QeF-r9-EkL" id="o77-cz-lFk"/>
                        <outlet property="twitterView" destination="Ht1-nP-R7e" id="Qcw-tr-76I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.875" y="69.718309859154928"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="LC3-va-Ms5">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" hidesBottomBarWhenPushed="YES" id="7Zk-jl-8n8" customClass="SignInViewController" customModule="Authen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bza-02-Ydf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth-background" translatesAutoresizingMaskIntoConstraints="NO" id="AFC-4I-OZI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L13-1f-KRN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AFC-4I-OZI" firstAttribute="leading" secondItem="Bza-02-Ydf" secondAttribute="leading" id="Fcw-vG-EiX"/>
                            <constraint firstAttribute="trailing" secondItem="AFC-4I-OZI" secondAttribute="trailing" id="IzG-t7-E62"/>
                            <constraint firstItem="AFC-4I-OZI" firstAttribute="top" secondItem="Bza-02-Ydf" secondAttribute="top" id="Rst-pb-HST"/>
                            <constraint firstAttribute="bottom" secondItem="AFC-4I-OZI" secondAttribute="bottom" id="g6h-wM-JYM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9I5-Bc-c7V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="69.718309859154928"/>
        </scene>
        <!--Merge Account View Controller-->
        <scene sceneID="yHE-5y-Ra1">
            <objects>
                <viewController storyboardIdentifier="MergeAccountViewController" hidesBottomBarWhenPushed="YES" id="4C0-S0-3xe" customClass="MergeAccountViewController" customModule="Authen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cNa-ka-Xr1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We found your account on Castcle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHQ-CQ-FlN">
                                <rect key="frame" x="30" y="20" width="260" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By clicking on the button below, you'll get an OTP sent to your inbox to confirm account merging." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYp-BL-hM7">
                                <rect key="frame" x="30" y="328" width="260" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2aL-v8-FnO">
                                <rect key="frame" x="10" y="108" width="300" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cF4-92-fZ6">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="NFN-YR-elO"/>
                                            <constraint firstAttribute="height" constant="100" id="hG3-lm-J92"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzd-z2-lck">
                                        <rect key="frame" x="80" y="60" width="40" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vdy-rV-v1B">
                                                <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="aIi-yg-Qci"/>
                                                    <constraint firstAttribute="width" constant="20" id="rmB-Uf-jPo"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HEj-Et-7tU"/>
                                            <constraint firstItem="Vdy-rV-v1B" firstAttribute="centerY" secondItem="jzd-z2-lck" secondAttribute="centerY" id="RTu-Gl-qst"/>
                                            <constraint firstAttribute="width" constant="40" id="kh5-JR-E0z"/>
                                            <constraint firstItem="Vdy-rV-v1B" firstAttribute="centerX" secondItem="jzd-z2-lck" secondAttribute="centerX" id="sSZ-d1-guD"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="idr-TW-tw2">
                                        <rect key="frame" x="180" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="BFD-hs-bxw"/>
                                            <constraint firstAttribute="height" constant="100" id="ziU-wj-0cS"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyB-Bw-I2i">
                                        <rect key="frame" x="240" y="60" width="40" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CR0-eH-y4u">
                                                <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="68x-CX-LwU"/>
                                                    <constraint firstAttribute="height" constant="20" id="bF9-wG-UNz"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="CR0-eH-y4u" firstAttribute="centerY" secondItem="dyB-Bw-I2i" secondAttribute="centerY" id="7zq-0q-rqh"/>
                                            <constraint firstItem="CR0-eH-y4u" firstAttribute="centerX" secondItem="dyB-Bw-I2i" secondAttribute="centerX" id="8jm-2N-FUJ"/>
                                            <constraint firstAttribute="height" constant="40" id="Ib1-c8-m0e"/>
                                            <constraint firstAttribute="width" constant="40" id="cGG-bj-Ck5"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crF-QX-606">
                                        <rect key="frame" x="20" y="115" width="100" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@socialid" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MR3-K5-eWq">
                                        <rect key="frame" x="20" y="137" width="100" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Castcle Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGh-Bl-7IG">
                                        <rect key="frame" x="180" y="115" width="100" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@castcleid" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSg-ia-8VJ">
                                        <rect key="frame" x="180" y="137" width="100" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LHn-UT-lOP">
                                        <rect key="frame" x="140" y="40" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Ad8-K7-lIx"/>
                                            <constraint firstAttribute="width" constant="20" id="d1J-dj-HJE"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="crF-QX-606" firstAttribute="trailing" secondItem="cF4-92-fZ6" secondAttribute="trailing" id="1C5-1a-CSL"/>
                                    <constraint firstItem="dyB-Bw-I2i" firstAttribute="trailing" secondItem="idr-TW-tw2" secondAttribute="trailing" id="1TP-h8-eKB"/>
                                    <constraint firstItem="cF4-92-fZ6" firstAttribute="top" secondItem="2aL-v8-FnO" secondAttribute="top" id="Csx-MT-pxx"/>
                                    <constraint firstAttribute="height" constant="200" id="E1m-nh-79V"/>
                                    <constraint firstItem="tSg-ia-8VJ" firstAttribute="trailing" secondItem="lGh-Bl-7IG" secondAttribute="trailing" id="EAf-Z6-oae"/>
                                    <constraint firstItem="MR3-K5-eWq" firstAttribute="top" secondItem="crF-QX-606" secondAttribute="bottom" constant="5" id="FY0-Re-8PH"/>
                                    <constraint firstAttribute="trailing" secondItem="idr-TW-tw2" secondAttribute="trailing" constant="20" id="FmZ-Vz-tYj"/>
                                    <constraint firstItem="jzd-z2-lck" firstAttribute="trailing" secondItem="cF4-92-fZ6" secondAttribute="trailing" id="GHj-fS-g8B"/>
                                    <constraint firstItem="MR3-K5-eWq" firstAttribute="leading" secondItem="crF-QX-606" secondAttribute="leading" id="JQa-bk-uCy"/>
                                    <constraint firstItem="tSg-ia-8VJ" firstAttribute="top" secondItem="lGh-Bl-7IG" secondAttribute="bottom" constant="5" id="NDw-ej-mJL"/>
                                    <constraint firstItem="LHn-UT-lOP" firstAttribute="centerY" secondItem="cF4-92-fZ6" secondAttribute="centerY" id="X1h-Vp-Cds"/>
                                    <constraint firstItem="lGh-Bl-7IG" firstAttribute="trailing" secondItem="idr-TW-tw2" secondAttribute="trailing" id="Xpq-FM-CpJ"/>
                                    <constraint firstItem="idr-TW-tw2" firstAttribute="top" secondItem="2aL-v8-FnO" secondAttribute="top" id="aKQ-Yz-g2R"/>
                                    <constraint firstItem="jzd-z2-lck" firstAttribute="bottom" secondItem="cF4-92-fZ6" secondAttribute="bottom" id="cDq-jY-hG7"/>
                                    <constraint firstItem="dyB-Bw-I2i" firstAttribute="bottom" secondItem="idr-TW-tw2" secondAttribute="bottom" id="dUW-qv-yIU"/>
                                    <constraint firstItem="LHn-UT-lOP" firstAttribute="centerX" secondItem="2aL-v8-FnO" secondAttribute="centerX" id="eXP-J5-ybL"/>
                                    <constraint firstAttribute="width" constant="300" id="laq-X9-QxD"/>
                                    <constraint firstItem="crF-QX-606" firstAttribute="top" secondItem="cF4-92-fZ6" secondAttribute="bottom" constant="15" id="mAf-uL-mWd"/>
                                    <constraint firstItem="MR3-K5-eWq" firstAttribute="trailing" secondItem="crF-QX-606" secondAttribute="trailing" id="nRX-Hk-7xb"/>
                                    <constraint firstItem="cF4-92-fZ6" firstAttribute="leading" secondItem="2aL-v8-FnO" secondAttribute="leading" constant="20" id="qii-Iu-Cob"/>
                                    <constraint firstItem="lGh-Bl-7IG" firstAttribute="top" secondItem="idr-TW-tw2" secondAttribute="bottom" constant="15" id="sgh-15-w0Y"/>
                                    <constraint firstItem="crF-QX-606" firstAttribute="leading" secondItem="cF4-92-fZ6" secondAttribute="leading" id="tAd-IT-yFP"/>
                                    <constraint firstItem="lGh-Bl-7IG" firstAttribute="leading" secondItem="idr-TW-tw2" secondAttribute="leading" id="wpr-AH-XEf"/>
                                    <constraint firstItem="tSg-ia-8VJ" firstAttribute="leading" secondItem="lGh-Bl-7IG" secondAttribute="leading" id="xVq-Ua-nDY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntT-01-B0G">
                                <rect key="frame" x="20" y="488" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="n0g-St-2SY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Merge Account"/>
                                <connections>
                                    <action selector="mergeAction:" destination="4C0-S0-3xe" eventType="touchUpInside" id="TF3-xc-r3F"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lmL-y3-J8c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2aL-v8-FnO" firstAttribute="centerX" secondItem="cNa-ka-Xr1" secondAttribute="centerX" id="0EB-pY-yG2"/>
                            <constraint firstItem="2aL-v8-FnO" firstAttribute="top" secondItem="AHQ-CQ-FlN" secondAttribute="bottom" constant="40" id="0mA-q3-2sX"/>
                            <constraint firstItem="AHQ-CQ-FlN" firstAttribute="top" secondItem="lmL-y3-J8c" secondAttribute="top" constant="20" id="LRW-44-ytp"/>
                            <constraint firstItem="ntT-01-B0G" firstAttribute="leading" secondItem="cNa-ka-Xr1" secondAttribute="leading" constant="20" id="NCs-Fl-cql"/>
                            <constraint firstItem="ZYp-BL-hM7" firstAttribute="top" secondItem="2aL-v8-FnO" secondAttribute="bottom" constant="20" id="OHe-2H-0s0"/>
                            <constraint firstItem="lmL-y3-J8c" firstAttribute="bottom" secondItem="ntT-01-B0G" secondAttribute="bottom" constant="30" id="OXs-Sd-LhI"/>
                            <constraint firstAttribute="trailing" secondItem="ntT-01-B0G" secondAttribute="trailing" constant="20" id="SbX-Ta-CPl"/>
                            <constraint firstItem="lmL-y3-J8c" firstAttribute="trailing" secondItem="ZYp-BL-hM7" secondAttribute="trailing" constant="30" id="brg-lE-6Lv"/>
                            <constraint firstItem="ZYp-BL-hM7" firstAttribute="leading" secondItem="lmL-y3-J8c" secondAttribute="leading" constant="30" id="oyX-CQ-sin"/>
                            <constraint firstItem="lmL-y3-J8c" firstAttribute="trailing" secondItem="AHQ-CQ-FlN" secondAttribute="trailing" constant="30" id="wrv-AW-7CF"/>
                            <constraint firstItem="AHQ-CQ-FlN" firstAttribute="leading" secondItem="lmL-y3-J8c" secondAttribute="leading" constant="30" id="yWr-Kr-8Gp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="castcleAvatarImage" destination="idr-TW-tw2" id="sJz-53-E6Q"/>
                        <outlet property="castcleIcon" destination="CR0-eH-y4u" id="pf7-Mb-uu5"/>
                        <outlet property="castcleIconView" destination="dyB-Bw-I2i" id="4fl-z0-4ew"/>
                        <outlet property="castcleIdLabel" destination="tSg-ia-8VJ" id="Ih7-cf-m1z"/>
                        <outlet property="castcleNameLabel" destination="lGh-Bl-7IG" id="6Lu-YX-TM8"/>
                        <outlet property="detailLabel" destination="ZYp-BL-hM7" id="3UC-5O-7uw"/>
                        <outlet property="headlineLabel" destination="AHQ-CQ-FlN" id="LBi-ur-P4U"/>
                        <outlet property="mergeButton" destination="ntT-01-B0G" id="tu6-GW-50N"/>
                        <outlet property="nextIcon" destination="LHn-UT-lOP" id="aKZ-CK-Gv2"/>
                        <outlet property="sicialIconView" destination="jzd-z2-lck" id="UGJ-R0-DIv"/>
                        <outlet property="socialAvatarImage" destination="cF4-92-fZ6" id="Ny8-Za-gFk"/>
                        <outlet property="socialIcon" destination="Vdy-rV-v1B" id="BxR-1i-0bd"/>
                        <outlet property="socialIdLabel" destination="MR3-K5-eWq" id="4jW-8c-QnP"/>
                        <outlet property="socialNameLabel" destination="crF-QX-606" id="Df2-Ur-4bv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJ1-Gc-JQy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="774.29577464788736"/>
        </scene>
        <!--Email View Controller-->
        <scene sceneID="qAG-9O-did">
            <objects>
                <viewController storyboardIdentifier="EmailViewController" hidesBottomBarWhenPushed="YES" id="Zqw-64-gbV" customClass="EmailViewController" customModule="Authen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n3P-h7-PJU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xJS-s0-sZC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ir-iW-JYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395" y="70"/>
        </scene>
        <!--Create Password View Controller-->
        <scene sceneID="NXe-0c-rs4">
            <objects>
                <viewController storyboardIdentifier="CreatePasswordViewController" hidesBottomBarWhenPushed="YES" id="tDd-qb-bJ8" customClass="CreatePasswordViewController" customModule="Authen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UoW-hi-K2g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Rwc-sI-hc2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lk2-vI-t4E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="70"/>
        </scene>
        <!--Create Display Name View Controller-->
        <scene sceneID="Scf-bR-Oft">
            <objects>
                <viewController storyboardIdentifier="CreateDisplayNameViewController" hidesBottomBarWhenPushed="YES" id="AlJ-7W-8xy" customClass="CreateDisplayNameViewController" customModule="Authen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DBE-PR-5D0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8wy-PS-a8x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XL4-Zr-fiW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719" y="70"/>
        </scene>
        <!--Verify Email View Controller-->
        <scene sceneID="9We-gl-h7i">
            <objects>
                <viewController storyboardIdentifier="VerifyEmailViewController" hidesBottomBarWhenPushed="YES" id="F08-Rc-43L" customClass="VerifyEmailViewController" customModule="Authen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3xa-Oi-r21">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify Email" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmu-vS-Nms">
                                <rect key="frame" x="15" y="230" width="290" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please verify your email by clicking on the activation link sent to your inbox." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7J-o3-6sN">
                                <rect key="frame" x="15" y="276" width="290" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you can't get an email, please click the link below." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RW-7m-haG">
                                <rect key="frame" x="15" y="344.5" width="290" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dr-B8-exf">
                                <rect key="frame" x="20" y="445" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ila-iK-cR7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Go to Feed"/>
                                <connections>
                                    <action selector="feedAction:" destination="F08-Rc-43L" eventType="touchUpInside" id="L8Q-vK-yu5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsd-tG-nTV">
                                <rect key="frame" x="20" y="510" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DTU-gZ-q10"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Go to Profile Setting"/>
                                <connections>
                                    <action selector="profileAction:" destination="F08-Rc-43L" eventType="touchUpInside" id="TR3-hs-xeL"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verify-email" translatesAutoresizingMaskIntoConstraints="NO" id="u40-cA-IiG">
                                <rect key="frame" x="60" y="50" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="dJN-8w-jF4"/>
                                    <constraint firstAttribute="width" constant="200" id="gv1-rv-7rK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ykz-ja-Ckr">
                                <rect key="frame" x="60.5" y="398" width="199" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Haven't received email yet?"/>
                                <connections>
                                    <action selector="resendAction:" destination="F08-Rc-43L" eventType="touchUpInside" id="7iA-28-GpX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OFL-H2-rq3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ykz-ja-Ckr" firstAttribute="top" secondItem="6RW-7m-haG" secondAttribute="bottom" constant="15" id="3ZQ-aT-eQ2"/>
                            <constraint firstItem="8dr-B8-exf" firstAttribute="top" secondItem="Ykz-ja-Ckr" secondAttribute="bottom" constant="15" id="3xY-UD-R5X"/>
                            <constraint firstItem="u40-cA-IiG" firstAttribute="top" secondItem="OFL-H2-rq3" secondAttribute="top" constant="50" id="6EY-sQ-mLw"/>
                            <constraint firstItem="6RW-7m-haG" firstAttribute="top" secondItem="z7J-o3-6sN" secondAttribute="bottom" constant="30" id="73H-z1-qlT"/>
                            <constraint firstItem="8dr-B8-exf" firstAttribute="leading" secondItem="OFL-H2-rq3" secondAttribute="leading" constant="20" id="8wM-5L-6bc"/>
                            <constraint firstItem="qmu-vS-Nms" firstAttribute="leading" secondItem="OFL-H2-rq3" secondAttribute="leading" constant="15" id="BY7-7k-kYj"/>
                            <constraint firstItem="Zsd-tG-nTV" firstAttribute="leading" secondItem="OFL-H2-rq3" secondAttribute="leading" constant="20" id="C9G-Hs-ji6"/>
                            <constraint firstItem="z7J-o3-6sN" firstAttribute="leading" secondItem="OFL-H2-rq3" secondAttribute="leading" constant="15" id="EyF-Sb-ltG"/>
                            <constraint firstItem="Ykz-ja-Ckr" firstAttribute="centerX" secondItem="3xa-Oi-r21" secondAttribute="centerX" id="Gf3-jy-5aS"/>
                            <constraint firstItem="z7J-o3-6sN" firstAttribute="top" secondItem="qmu-vS-Nms" secondAttribute="bottom" constant="10" id="JaV-cv-RTZ"/>
                            <constraint firstItem="OFL-H2-rq3" firstAttribute="trailing" secondItem="Zsd-tG-nTV" secondAttribute="trailing" constant="20" id="M2E-rf-IZI"/>
                            <constraint firstItem="OFL-H2-rq3" firstAttribute="trailing" secondItem="6RW-7m-haG" secondAttribute="trailing" constant="15" id="NVC-PQ-D5a"/>
                            <constraint firstItem="Zsd-tG-nTV" firstAttribute="top" secondItem="8dr-B8-exf" secondAttribute="bottom" constant="15" id="OKr-WO-e9H"/>
                            <constraint firstItem="u40-cA-IiG" firstAttribute="centerX" secondItem="3xa-Oi-r21" secondAttribute="centerX" id="UNq-9d-Fob"/>
                            <constraint firstItem="qmu-vS-Nms" firstAttribute="top" secondItem="u40-cA-IiG" secondAttribute="bottom" constant="30" id="Wne-tU-SJ7"/>
                            <constraint firstItem="OFL-H2-rq3" firstAttribute="trailing" secondItem="8dr-B8-exf" secondAttribute="trailing" constant="20" id="hCI-h6-PvY"/>
                            <constraint firstItem="6RW-7m-haG" firstAttribute="leading" secondItem="OFL-H2-rq3" secondAttribute="leading" constant="15" id="lhg-sJ-UEo"/>
                            <constraint firstItem="OFL-H2-rq3" firstAttribute="trailing" secondItem="qmu-vS-Nms" secondAttribute="trailing" constant="15" id="nMZ-G4-iBf"/>
                            <constraint firstItem="OFL-H2-rq3" firstAttribute="trailing" secondItem="z7J-o3-6sN" secondAttribute="trailing" constant="15" id="uZ0-Hu-uSH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="feedButton" destination="8dr-B8-exf" id="p7i-Kz-MZ3"/>
                        <outlet property="getNewEmailLabel" destination="6RW-7m-haG" id="s2U-ZY-HAc"/>
                        <outlet property="headlineLabel" destination="qmu-vS-Nms" id="Eke-jj-cbY"/>
                        <outlet property="profileButton" destination="Zsd-tG-nTV" id="pDA-PD-Syu"/>
                        <outlet property="resendButton" destination="Ykz-ja-Ckr" id="AAo-Br-H6n"/>
                        <outlet property="subTitleLabel" destination="z7J-o3-6sN" id="1Te-Ol-kbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rgr-w3-ENM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3395.625" y="69.718309859154928"/>
        </scene>
        <!--Resend Email View Controller-->
        <scene sceneID="uz8-TX-4ug">
            <objects>
                <viewController storyboardIdentifier="ResendEmailViewController" hidesBottomBarWhenPushed="YES" id="wmp-YF-xS8" customClass="ResendEmailViewController" customModule="Authen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vAi-K8-d8q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Haven't receive email yet." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8y-21-wgO">
                                <rect key="frame" x="15" y="180" width="290" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make sure that" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nd5-E2-eWP">
                                <rect key="frame" x="15" y="282" width="290" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Your email &quot;Castcle@gmail.com&quot; is correct and can be reached from the Internet." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IB8-fP-Uci" customClass="ActiveLabel" customModule="ActiveLabel">
                                <rect key="frame" x="15" y="316.5" width="290" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vij-jZ-EkQ">
                                <rect key="frame" x="20" y="511" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UxH-vW-bOG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Resend Email"/>
                                <connections>
                                    <action selector="resendAction:" destination="wmp-YF-xS8" eventType="touchUpInside" id="0PU-d3-qm4"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resend-email" translatesAutoresizingMaskIntoConstraints="NO" id="z8z-lm-hQJ">
                                <rect key="frame" x="110" y="50" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FgK-ES-KMC"/>
                                    <constraint firstAttribute="height" constant="100" id="kbB-O2-2W4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Please check your spam folder." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpG-Fv-6FJ">
                                <rect key="frame" x="15" y="389" width="290" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Your inbox is not full. Otherwise, delete some of your emails from your inbox before clicking the resend button." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPB-Z7-Slw">
                                <rect key="frame" x="15" y="423.5" width="290" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GRT-En-GA8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IB8-fP-Uci" firstAttribute="leading" secondItem="GRT-En-GA8" secondAttribute="leading" constant="15" id="4cG-j0-Rt2"/>
                            <constraint firstItem="GRT-En-GA8" firstAttribute="trailing" secondItem="RpG-Fv-6FJ" secondAttribute="trailing" constant="15" id="5oo-g3-MDQ"/>
                            <constraint firstItem="Nd5-E2-eWP" firstAttribute="top" secondItem="A8y-21-wgO" secondAttribute="bottom" constant="30" id="Evb-mG-H4n"/>
                            <constraint firstItem="GRT-En-GA8" firstAttribute="trailing" secondItem="Vij-jZ-EkQ" secondAttribute="trailing" constant="20" id="FXr-Ee-wSw"/>
                            <constraint firstItem="A8y-21-wgO" firstAttribute="leading" secondItem="GRT-En-GA8" secondAttribute="leading" constant="15" id="FuK-j6-dv8"/>
                            <constraint firstItem="z8z-lm-hQJ" firstAttribute="top" secondItem="GRT-En-GA8" secondAttribute="top" constant="50" id="Ily-Id-1QV"/>
                            <constraint firstItem="RpG-Fv-6FJ" firstAttribute="leading" secondItem="GRT-En-GA8" secondAttribute="leading" constant="15" id="JXB-Vx-5Kz"/>
                            <constraint firstItem="GRT-En-GA8" firstAttribute="trailing" secondItem="A8y-21-wgO" secondAttribute="trailing" constant="15" id="JvV-cw-yra"/>
                            <constraint firstItem="IB8-fP-Uci" firstAttribute="top" secondItem="Nd5-E2-eWP" secondAttribute="bottom" constant="15" id="L37-A7-hlA"/>
                            <constraint firstItem="GRT-En-GA8" firstAttribute="trailing" secondItem="IB8-fP-Uci" secondAttribute="trailing" constant="15" id="cVd-EV-x8E"/>
                            <constraint firstItem="GRT-En-GA8" firstAttribute="trailing" secondItem="wPB-Z7-Slw" secondAttribute="trailing" constant="15" id="cXr-VN-5tB"/>
                            <constraint firstItem="Nd5-E2-eWP" firstAttribute="leading" secondItem="GRT-En-GA8" secondAttribute="leading" constant="15" id="f0e-kT-5dW"/>
                            <constraint firstItem="Vij-jZ-EkQ" firstAttribute="top" secondItem="wPB-Z7-Slw" secondAttribute="bottom" constant="30" id="fWE-Ko-SIQ"/>
                            <constraint firstItem="GRT-En-GA8" firstAttribute="trailing" secondItem="Nd5-E2-eWP" secondAttribute="trailing" constant="15" id="gEP-gh-Hev"/>
                            <constraint firstItem="Vij-jZ-EkQ" firstAttribute="leading" secondItem="GRT-En-GA8" secondAttribute="leading" constant="20" id="hHt-4V-zdf"/>
                            <constraint firstItem="A8y-21-wgO" firstAttribute="top" secondItem="z8z-lm-hQJ" secondAttribute="bottom" constant="30" id="mzj-Gd-00O"/>
                            <constraint firstItem="wPB-Z7-Slw" firstAttribute="leading" secondItem="GRT-En-GA8" secondAttribute="leading" constant="15" id="oQf-iZ-XlF"/>
                            <constraint firstItem="RpG-Fv-6FJ" firstAttribute="top" secondItem="IB8-fP-Uci" secondAttribute="bottom" constant="15" id="qLf-lk-DIw"/>
                            <constraint firstItem="wPB-Z7-Slw" firstAttribute="top" secondItem="RpG-Fv-6FJ" secondAttribute="bottom" constant="15" id="rfQ-Tl-OcX"/>
                            <constraint firstItem="z8z-lm-hQJ" firstAttribute="centerX" secondItem="vAi-K8-d8q" secondAttribute="centerX" id="wLf-Rp-xqO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstLabel" destination="IB8-fP-Uci" id="qRR-p4-0yV"/>
                        <outlet property="headlineLabel" destination="A8y-21-wgO" id="mU9-LR-JQh"/>
                        <outlet property="resendButton" destination="Vij-jZ-EkQ" id="ajw-mV-kgq"/>
                        <outlet property="secondLabel" destination="RpG-Fv-6FJ" id="eWh-Cs-24l"/>
                        <outlet property="subTitleLabel" destination="Nd5-E2-eWP" id="8EQ-EQ-tqb"/>
                        <outlet property="thirdLabel" destination="wPB-Z7-Slw" id="foP-FD-wis"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rG-ZF-ugr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4066.875" y="69.718309859154928"/>
        </scene>
    </scenes>
    <designables>
        <designable name="0Ed-j4-Mvp">
            <size key="intrinsicContentSize" width="229" height="17"/>
        </designable>
        <designable name="IB8-fP-Uci">
            <size key="intrinsicContentSize" width="603.5" height="19.5"/>
        </designable>
        <designable name="fDW-Tc-gdM">
            <size key="intrinsicContentSize" width="283.5" height="19.5"/>
        </designable>
        <designable name="i1E-bp-Pu6">
            <size key="intrinsicContentSize" width="205" height="17"/>
        </designable>
    </designables>
    <resources>
        <image name="auth-background" width="375" height="665"/>
        <image name="resend-email" width="82.5" height="84"/>
        <image name="verify-email" width="218" height="150"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
