<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Old Password View Controller-->
        <scene sceneID="j3s-wL-8hD">
            <objects>
                <viewController storyboardIdentifier="OldPasswordViewController" hidesBottomBarWhenPushed="YES" id="2JJ-R8-xow" customClass="OldPasswordViewController" customModule="Authen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oon-J2-emM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2sk-mo-8Mz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bPd-Q6-5SO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2sk-mo-8Mz" secondAttribute="bottom" id="D4O-9g-CRg"/>
                            <constraint firstItem="2sk-mo-8Mz" firstAttribute="trailing" secondItem="bPd-Q6-5SO" secondAttribute="trailing" id="U17-Gi-iFp"/>
                            <constraint firstItem="2sk-mo-8Mz" firstAttribute="top" secondItem="bPd-Q6-5SO" secondAttribute="top" id="rFn-dW-cNd"/>
                            <constraint firstItem="2sk-mo-8Mz" firstAttribute="leading" secondItem="bPd-Q6-5SO" secondAttribute="leading" id="zlW-TX-di4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2sk-mo-8Mz" id="9fk-Uz-w3K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqd-Mc-oV7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1383" y="537"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="D95-4c-RT6">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" hidesBottomBarWhenPushed="YES" id="3N3-RG-3hb" customClass="ChangePasswordViewController" customModule="Authen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CuY-kc-91h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="snl-Au-en8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D4I-HF-2Ug"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="snl-Au-en8" firstAttribute="top" secondItem="D4I-HF-2Ug" secondAttribute="top" id="3om-Fc-Dvm"/>
                            <constraint firstItem="snl-Au-en8" firstAttribute="trailing" secondItem="D4I-HF-2Ug" secondAttribute="trailing" id="ByN-hZ-WCa"/>
                            <constraint firstItem="snl-Au-en8" firstAttribute="leading" secondItem="D4I-HF-2Ug" secondAttribute="leading" id="bsx-Vl-h4m"/>
                            <constraint firstAttribute="bottom" secondItem="snl-Au-en8" secondAttribute="bottom" id="s7r-VY-kLq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="snl-Au-en8" id="Qq8-5E-EDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ijy-LH-CWc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="537"/>
        </scene>
        <!--Change Password Success View Controller-->
        <scene sceneID="jm5-5w-3zg">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordSuccessViewController" id="qg5-dX-ata" customClass="ChangePasswordSuccessViewController" customModule="Authen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="10F-M4-s3a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NT6-dA-SMW">
                                <rect key="frame" x="0.0" y="143.5" width="375" height="380"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verify-success" translatesAutoresizingMaskIntoConstraints="NO" id="0Dd-Ln-rHo">
                                        <rect key="frame" x="77.5" y="0.0" width="220" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0Dd-Ln-rHo" secondAttribute="height" multiplier="1:1" id="7ZN-oz-Jd3"/>
                                            <constraint firstAttribute="width" constant="220" id="tom-2G-6La"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your password has been changed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUb-sj-eey">
                                        <rect key="frame" x="20" y="240" width="335" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations, you’ve successfully changed your password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGc-ta-tyc">
                                        <rect key="frame" x="20" y="271.5" width="335" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBB-PG-Jgu">
                                        <rect key="frame" x="20" y="330" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tZu-dI-NKN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Log in with Castcle"/>
                                        <connections>
                                            <action selector="confirmAction:" destination="qg5-dX-ata" eventType="touchUpInside" id="AVt-qU-FZM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mBB-PG-Jgu" firstAttribute="top" secondItem="BGc-ta-tyc" secondAttribute="bottom" constant="20" id="7qC-IL-aL8"/>
                                    <constraint firstAttribute="bottom" secondItem="mBB-PG-Jgu" secondAttribute="bottom" id="8pr-sg-q2j"/>
                                    <constraint firstItem="0Dd-Ln-rHo" firstAttribute="top" secondItem="NT6-dA-SMW" secondAttribute="top" id="8yD-Vn-Bai"/>
                                    <constraint firstItem="BGc-ta-tyc" firstAttribute="top" secondItem="SUb-sj-eey" secondAttribute="bottom" constant="10" id="AoN-iy-g53"/>
                                    <constraint firstAttribute="trailing" secondItem="BGc-ta-tyc" secondAttribute="trailing" constant="20" id="Q3Y-Cq-PR8"/>
                                    <constraint firstItem="mBB-PG-Jgu" firstAttribute="leading" secondItem="NT6-dA-SMW" secondAttribute="leading" constant="20" id="S3J-ET-l5T"/>
                                    <constraint firstAttribute="trailing" secondItem="mBB-PG-Jgu" secondAttribute="trailing" constant="20" id="TUv-Nf-cpY"/>
                                    <constraint firstItem="SUb-sj-eey" firstAttribute="top" secondItem="0Dd-Ln-rHo" secondAttribute="bottom" constant="20" id="dha-5p-Aqh"/>
                                    <constraint firstAttribute="trailing" secondItem="SUb-sj-eey" secondAttribute="trailing" constant="20" id="eYe-WU-Ajh"/>
                                    <constraint firstItem="0Dd-Ln-rHo" firstAttribute="centerX" secondItem="NT6-dA-SMW" secondAttribute="centerX" id="eZk-HJ-iPd"/>
                                    <constraint firstItem="SUb-sj-eey" firstAttribute="leading" secondItem="NT6-dA-SMW" secondAttribute="leading" constant="20" id="lvO-Vf-Ddc"/>
                                    <constraint firstItem="BGc-ta-tyc" firstAttribute="leading" secondItem="NT6-dA-SMW" secondAttribute="leading" constant="20" id="m6n-ft-VWs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pLz-na-xlK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NT6-dA-SMW" firstAttribute="leading" secondItem="10F-M4-s3a" secondAttribute="leading" id="0h3-fy-Z73"/>
                            <constraint firstItem="NT6-dA-SMW" firstAttribute="centerY" secondItem="10F-M4-s3a" secondAttribute="centerY" id="C6d-Tz-trQ"/>
                            <constraint firstAttribute="trailing" secondItem="NT6-dA-SMW" secondAttribute="trailing" id="DTd-Jc-nXE"/>
                            <constraint firstItem="NT6-dA-SMW" firstAttribute="centerX" secondItem="10F-M4-s3a" secondAttribute="centerX" id="VNz-V6-3nw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="mBB-PG-Jgu" id="26T-H7-wTO"/>
                        <outlet property="subTitleLabel" destination="BGc-ta-tyc" id="t7H-AR-52S"/>
                        <outlet property="titleLabel" destination="SUb-sj-eey" id="tcF-NL-aYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDK-5c-fUl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="537"/>
        </scene>
        <!--Check Email View Controller-->
        <scene sceneID="7l1-EP-LMM">
            <objects>
                <viewController storyboardIdentifier="CheckEmailViewController" hidesBottomBarWhenPushed="YES" id="VgA-GS-AuG" customClass="CheckEmailViewController" customModule="Authen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tqr-b3-Vle">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ev0-aY-pPt">
                                <rect key="frame" x="30" y="30" width="315" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Enter your registered email address. We will send a verification code to your inbox" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYf-Uw-gaJ">
                                <rect key="frame" x="30" y="79" width="315" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1j5-q0-gdJ">
                                <rect key="frame" x="20" y="182" width="335" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OtC-UI-Obr">
                                        <rect key="frame" x="20" y="5" width="295" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="OtC-UI-Obr" firstAttribute="leading" secondItem="1j5-q0-gdJ" secondAttribute="leading" constant="20" id="OmP-AG-t59"/>
                                    <constraint firstAttribute="trailing" secondItem="OtC-UI-Obr" secondAttribute="trailing" constant="20" id="SAU-RQ-Odw"/>
                                    <constraint firstAttribute="bottom" secondItem="OtC-UI-Obr" secondAttribute="bottom" constant="5" id="YdD-au-nfr"/>
                                    <constraint firstAttribute="height" constant="50" id="n28-ID-Kuj"/>
                                    <constraint firstItem="OtC-UI-Obr" firstAttribute="top" secondItem="1j5-q0-gdJ" secondAttribute="top" constant="5" id="yvI-i2-ISM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDd-fw-Ohu">
                                <rect key="frame" x="20" y="147.5" width="335" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5C-7t-VxC">
                                <rect key="frame" x="20" y="282" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DCo-Zb-TEX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="searchAction:" destination="VgA-GS-AuG" eventType="touchUpInside" id="rtY-tO-ECI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C41-zY-qdX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pDd-fw-Ohu" firstAttribute="top" secondItem="GYf-Uw-gaJ" secondAttribute="bottom" constant="30" id="03v-kc-AI3"/>
                            <constraint firstItem="C41-zY-qdX" firstAttribute="trailing" secondItem="GYf-Uw-gaJ" secondAttribute="trailing" constant="30" id="8RF-QN-fwg"/>
                            <constraint firstItem="C41-zY-qdX" firstAttribute="trailing" secondItem="1j5-q0-gdJ" secondAttribute="trailing" constant="20" id="BaX-dr-mYQ"/>
                            <constraint firstItem="C41-zY-qdX" firstAttribute="trailing" secondItem="pDd-fw-Ohu" secondAttribute="trailing" constant="20" id="D2y-hv-Iry"/>
                            <constraint firstItem="C41-zY-qdX" firstAttribute="trailing" secondItem="ev0-aY-pPt" secondAttribute="trailing" constant="30" id="J0e-Be-MBH"/>
                            <constraint firstItem="i5C-7t-VxC" firstAttribute="leading" secondItem="C41-zY-qdX" secondAttribute="leading" constant="20" id="OF4-TH-Lwe"/>
                            <constraint firstItem="1j5-q0-gdJ" firstAttribute="leading" secondItem="C41-zY-qdX" secondAttribute="leading" constant="20" id="Ohz-sw-J9c"/>
                            <constraint firstItem="GYf-Uw-gaJ" firstAttribute="leading" secondItem="C41-zY-qdX" secondAttribute="leading" constant="30" id="TXn-2l-61d"/>
                            <constraint firstItem="ev0-aY-pPt" firstAttribute="leading" secondItem="C41-zY-qdX" secondAttribute="leading" constant="30" id="UkJ-yU-PNw"/>
                            <constraint firstItem="C41-zY-qdX" firstAttribute="trailing" secondItem="i5C-7t-VxC" secondAttribute="trailing" constant="20" id="aLy-1n-wJ0"/>
                            <constraint firstItem="i5C-7t-VxC" firstAttribute="top" secondItem="1j5-q0-gdJ" secondAttribute="bottom" constant="50" id="cNS-qU-IHF"/>
                            <constraint firstItem="ev0-aY-pPt" firstAttribute="top" secondItem="C41-zY-qdX" secondAttribute="top" constant="30" id="eFC-bk-CLi"/>
                            <constraint firstItem="pDd-fw-Ohu" firstAttribute="leading" secondItem="C41-zY-qdX" secondAttribute="leading" constant="20" id="fUf-Nz-fcZ"/>
                            <constraint firstItem="GYf-Uw-gaJ" firstAttribute="top" secondItem="ev0-aY-pPt" secondAttribute="bottom" constant="20" id="hBw-Qk-A5a"/>
                            <constraint firstItem="1j5-q0-gdJ" firstAttribute="top" secondItem="pDd-fw-Ohu" secondAttribute="bottom" constant="15" id="rYa-Fg-9jL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="GYf-Uw-gaJ" id="TXT-gS-3JC"/>
                        <outlet property="emailLabel" destination="pDd-fw-Ohu" id="cu2-dI-vme"/>
                        <outlet property="emailTextField" destination="OtC-UI-Obr" id="esf-J6-RGY"/>
                        <outlet property="emailView" destination="1j5-q0-gdJ" id="lHr-nL-0NT"/>
                        <outlet property="headlineLabel" destination="ev0-aY-pPt" id="5mF-uC-PuD"/>
                        <outlet property="searchButton" destination="i5C-7t-VxC" id="m54-9I-01f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HON-tZ-mNC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1383" y="1232"/>
        </scene>
        <!--Enter Code View Controller-->
        <scene sceneID="neU-4j-j3J">
            <objects>
                <viewController storyboardIdentifier="EnterCodeViewController" hidesBottomBarWhenPushed="YES" id="lXI-NT-n2N" customClass="EnterCodeViewController" customModule="Authen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zz5-FV-6ma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tQw-wo-Gqh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RpX-qt-PBq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tQw-wo-Gqh" firstAttribute="top" secondItem="RpX-qt-PBq" secondAttribute="top" id="9C0-2t-fNt"/>
                            <constraint firstAttribute="bottom" secondItem="tQw-wo-Gqh" secondAttribute="bottom" id="BaG-RV-Rgu"/>
                            <constraint firstItem="tQw-wo-Gqh" firstAttribute="leading" secondItem="RpX-qt-PBq" secondAttribute="leading" id="Vjw-Ht-yHS"/>
                            <constraint firstItem="tQw-wo-Gqh" firstAttribute="trailing" secondItem="RpX-qt-PBq" secondAttribute="trailing" id="guS-qx-OTJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tQw-wo-Gqh" id="gZt-RR-Eqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNl-eO-jOU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="1232"/>
        </scene>
    </scenes>
    <resources>
        <image name="verify-success" width="191.5" height="174.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
