<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Old Password View Controller-->
        <scene sceneID="j3s-wL-8hD">
            <objects>
                <viewController storyboardIdentifier="OldPasswordViewController" hidesBottomBarWhenPushed="YES" id="2JJ-R8-xow" customClass="OldPasswordViewController" customModule="Authen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oon-J2-emM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2sk-mo-8Mz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bPd-Q6-5SO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2sk-mo-8Mz" secondAttribute="bottom" id="D4O-9g-CRg"/>
                            <constraint firstItem="2sk-mo-8Mz" firstAttribute="trailing" secondItem="bPd-Q6-5SO" secondAttribute="trailing" id="U17-Gi-iFp"/>
                            <constraint firstItem="2sk-mo-8Mz" firstAttribute="top" secondItem="bPd-Q6-5SO" secondAttribute="top" id="rFn-dW-cNd"/>
                            <constraint firstItem="2sk-mo-8Mz" firstAttribute="leading" secondItem="bPd-Q6-5SO" secondAttribute="leading" id="zlW-TX-di4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2sk-mo-8Mz" id="9fk-Uz-w3K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqd-Mc-oV7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1383" y="537"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="D95-4c-RT6">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" hidesBottomBarWhenPushed="YES" id="3N3-RG-3hb" customClass="ChangePasswordViewController" customModule="Authen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CuY-kc-91h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="snl-Au-en8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D4I-HF-2Ug"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="snl-Au-en8" firstAttribute="top" secondItem="D4I-HF-2Ug" secondAttribute="top" id="3om-Fc-Dvm"/>
                            <constraint firstItem="snl-Au-en8" firstAttribute="trailing" secondItem="D4I-HF-2Ug" secondAttribute="trailing" id="ByN-hZ-WCa"/>
                            <constraint firstItem="snl-Au-en8" firstAttribute="leading" secondItem="D4I-HF-2Ug" secondAttribute="leading" id="bsx-Vl-h4m"/>
                            <constraint firstAttribute="bottom" secondItem="snl-Au-en8" secondAttribute="bottom" id="s7r-VY-kLq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="snl-Au-en8" id="Qq8-5E-EDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ijy-LH-CWc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="537"/>
        </scene>
        <!--Change Password Success View Controller-->
        <scene sceneID="jm5-5w-3zg">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordSuccessViewController" id="qg5-dX-ata" customClass="ChangePasswordSuccessViewController" customModule="Authen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="10F-M4-s3a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9r-iA-JK5">
                                <rect key="frame" x="0.0" y="163.5" width="375" height="340.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o8D-JT-jei">
                                        <rect key="frame" x="137.5" y="10" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="brA-Tz-Soj"/>
                                            <constraint firstAttribute="height" constant="100" id="h6i-kU-2te"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="คุณได้ทำการเปลี่ยนรหัสผ่านเรียบร้อยแล้ว" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNb-4N-76N">
                                        <rect key="frame" x="30" y="170" width="315" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrF-uG-bZx">
                                        <rect key="frame" x="20" y="280.5" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="q3Y-3r-fTt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="กลับสู่เมนู"/>
                                        <connections>
                                            <action selector="homeAction:" destination="qg5-dX-ata" eventType="touchUpInside" id="i4U-mC-U2d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pNb-4N-76N" secondAttribute="trailing" constant="30" id="Pce-e2-fgA"/>
                                    <constraint firstItem="o8D-JT-jei" firstAttribute="top" secondItem="j9r-iA-JK5" secondAttribute="top" constant="10" id="bMc-nB-csM"/>
                                    <constraint firstItem="pNb-4N-76N" firstAttribute="leading" secondItem="j9r-iA-JK5" secondAttribute="leading" constant="30" id="d80-lA-80I"/>
                                    <constraint firstItem="DrF-uG-bZx" firstAttribute="top" secondItem="pNb-4N-76N" secondAttribute="bottom" constant="60" id="eMt-lX-x8O"/>
                                    <constraint firstItem="DrF-uG-bZx" firstAttribute="leading" secondItem="j9r-iA-JK5" secondAttribute="leading" constant="20" id="lQl-a1-asD"/>
                                    <constraint firstAttribute="trailing" secondItem="DrF-uG-bZx" secondAttribute="trailing" constant="20" id="pFC-FZ-Gzg"/>
                                    <constraint firstItem="pNb-4N-76N" firstAttribute="top" secondItem="o8D-JT-jei" secondAttribute="bottom" constant="60" id="tSI-5T-rfu"/>
                                    <constraint firstItem="o8D-JT-jei" firstAttribute="centerX" secondItem="j9r-iA-JK5" secondAttribute="centerX" id="uz2-XF-TAE"/>
                                    <constraint firstAttribute="bottom" secondItem="DrF-uG-bZx" secondAttribute="bottom" constant="10" id="xvF-j1-xMw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pLz-na-xlK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j9r-iA-JK5" firstAttribute="trailing" secondItem="pLz-na-xlK" secondAttribute="trailing" id="KlP-N6-iSc"/>
                            <constraint firstItem="j9r-iA-JK5" firstAttribute="leading" secondItem="pLz-na-xlK" secondAttribute="leading" id="O4o-Km-KkM"/>
                            <constraint firstItem="j9r-iA-JK5" firstAttribute="centerY" secondItem="10F-M4-s3a" secondAttribute="centerY" id="cwa-5e-ygO"/>
                            <constraint firstItem="j9r-iA-JK5" firstAttribute="centerX" secondItem="10F-M4-s3a" secondAttribute="centerX" id="qev-cz-9wc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headlineLabel" destination="pNb-4N-76N" id="Znz-Ex-UhL"/>
                        <outlet property="homeButton" destination="DrF-uG-bZx" id="Jwp-Ur-gYm"/>
                        <outlet property="successImage" destination="o8D-JT-jei" id="zNJ-zM-cce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDK-5c-fUl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="537"/>
        </scene>
        <!--Check Email View Controller-->
        <scene sceneID="7l1-EP-LMM">
            <objects>
                <viewController storyboardIdentifier="CheckEmailViewController" hidesBottomBarWhenPushed="YES" id="VgA-GS-AuG" customClass="CheckEmailViewController" customModule="Authen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tqr-b3-Vle">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ev0-aY-pPt">
                                <rect key="frame" x="30" y="30" width="315" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Enter your registered email address. We will send a verification code to your inbox" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYf-Uw-gaJ">
                                <rect key="frame" x="30" y="79" width="315" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1j5-q0-gdJ">
                                <rect key="frame" x="20" y="182" width="335" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OtC-UI-Obr">
                                        <rect key="frame" x="20" y="5" width="295" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="OtC-UI-Obr" firstAttribute="leading" secondItem="1j5-q0-gdJ" secondAttribute="leading" constant="20" id="OmP-AG-t59"/>
                                    <constraint firstAttribute="trailing" secondItem="OtC-UI-Obr" secondAttribute="trailing" constant="20" id="SAU-RQ-Odw"/>
                                    <constraint firstAttribute="bottom" secondItem="OtC-UI-Obr" secondAttribute="bottom" constant="5" id="YdD-au-nfr"/>
                                    <constraint firstAttribute="height" constant="50" id="n28-ID-Kuj"/>
                                    <constraint firstItem="OtC-UI-Obr" firstAttribute="top" secondItem="1j5-q0-gdJ" secondAttribute="top" constant="5" id="yvI-i2-ISM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDd-fw-Ohu">
                                <rect key="frame" x="20" y="147.5" width="335" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5C-7t-VxC">
                                <rect key="frame" x="20" y="282" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DCo-Zb-TEX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="searchAction:" destination="VgA-GS-AuG" eventType="touchUpInside" id="rtY-tO-ECI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C41-zY-qdX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pDd-fw-Ohu" firstAttribute="top" secondItem="GYf-Uw-gaJ" secondAttribute="bottom" constant="30" id="03v-kc-AI3"/>
                            <constraint firstItem="C41-zY-qdX" firstAttribute="trailing" secondItem="GYf-Uw-gaJ" secondAttribute="trailing" constant="30" id="8RF-QN-fwg"/>
                            <constraint firstItem="C41-zY-qdX" firstAttribute="trailing" secondItem="1j5-q0-gdJ" secondAttribute="trailing" constant="20" id="BaX-dr-mYQ"/>
                            <constraint firstItem="C41-zY-qdX" firstAttribute="trailing" secondItem="pDd-fw-Ohu" secondAttribute="trailing" constant="20" id="D2y-hv-Iry"/>
                            <constraint firstItem="C41-zY-qdX" firstAttribute="trailing" secondItem="ev0-aY-pPt" secondAttribute="trailing" constant="30" id="J0e-Be-MBH"/>
                            <constraint firstItem="i5C-7t-VxC" firstAttribute="leading" secondItem="C41-zY-qdX" secondAttribute="leading" constant="20" id="OF4-TH-Lwe"/>
                            <constraint firstItem="1j5-q0-gdJ" firstAttribute="leading" secondItem="C41-zY-qdX" secondAttribute="leading" constant="20" id="Ohz-sw-J9c"/>
                            <constraint firstItem="GYf-Uw-gaJ" firstAttribute="leading" secondItem="C41-zY-qdX" secondAttribute="leading" constant="30" id="TXn-2l-61d"/>
                            <constraint firstItem="ev0-aY-pPt" firstAttribute="leading" secondItem="C41-zY-qdX" secondAttribute="leading" constant="30" id="UkJ-yU-PNw"/>
                            <constraint firstItem="C41-zY-qdX" firstAttribute="trailing" secondItem="i5C-7t-VxC" secondAttribute="trailing" constant="20" id="aLy-1n-wJ0"/>
                            <constraint firstItem="i5C-7t-VxC" firstAttribute="top" secondItem="1j5-q0-gdJ" secondAttribute="bottom" constant="50" id="cNS-qU-IHF"/>
                            <constraint firstItem="ev0-aY-pPt" firstAttribute="top" secondItem="C41-zY-qdX" secondAttribute="top" constant="30" id="eFC-bk-CLi"/>
                            <constraint firstItem="pDd-fw-Ohu" firstAttribute="leading" secondItem="C41-zY-qdX" secondAttribute="leading" constant="20" id="fUf-Nz-fcZ"/>
                            <constraint firstItem="GYf-Uw-gaJ" firstAttribute="top" secondItem="ev0-aY-pPt" secondAttribute="bottom" constant="20" id="hBw-Qk-A5a"/>
                            <constraint firstItem="1j5-q0-gdJ" firstAttribute="top" secondItem="pDd-fw-Ohu" secondAttribute="bottom" constant="15" id="rYa-Fg-9jL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="GYf-Uw-gaJ" id="TXT-gS-3JC"/>
                        <outlet property="emailLabel" destination="pDd-fw-Ohu" id="cu2-dI-vme"/>
                        <outlet property="emailTextField" destination="OtC-UI-Obr" id="esf-J6-RGY"/>
                        <outlet property="emailView" destination="1j5-q0-gdJ" id="lHr-nL-0NT"/>
                        <outlet property="headlineLabel" destination="ev0-aY-pPt" id="5mF-uC-PuD"/>
                        <outlet property="searchButton" destination="i5C-7t-VxC" id="m54-9I-01f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HON-tZ-mNC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1383" y="1232"/>
        </scene>
        <!--Enter Code View Controller-->
        <scene sceneID="neU-4j-j3J">
            <objects>
                <viewController storyboardIdentifier="EnterCodeViewController" hidesBottomBarWhenPushed="YES" id="lXI-NT-n2N" customClass="EnterCodeViewController" customModule="Authen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zz5-FV-6ma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tQw-wo-Gqh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RpX-qt-PBq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tQw-wo-Gqh" firstAttribute="top" secondItem="RpX-qt-PBq" secondAttribute="top" id="9C0-2t-fNt"/>
                            <constraint firstAttribute="bottom" secondItem="tQw-wo-Gqh" secondAttribute="bottom" id="BaG-RV-Rgu"/>
                            <constraint firstItem="tQw-wo-Gqh" firstAttribute="leading" secondItem="RpX-qt-PBq" secondAttribute="leading" id="Vjw-Ht-yHS"/>
                            <constraint firstItem="tQw-wo-Gqh" firstAttribute="trailing" secondItem="RpX-qt-PBq" secondAttribute="trailing" id="guS-qx-OTJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tQw-wo-Gqh" id="gZt-RR-Eqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNl-eO-jOU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="1232"/>
        </scene>
        <!--Password Change Success View Controller-->
        <scene sceneID="P62-pd-ZnR">
            <objects>
                <viewController storyboardIdentifier="PasswordChangeSuccessViewController" id="bNC-Lw-8pt" customClass="PasswordChangeSuccessViewController" customModule="Authen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rvE-sz-yTg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cg-SF-pcL">
                                <rect key="frame" x="0.0" y="143.5" width="375" height="380"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verify-success" translatesAutoresizingMaskIntoConstraints="NO" id="Fwp-pc-iOd">
                                        <rect key="frame" x="77.5" y="0.0" width="220" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="brk-R2-1iQ"/>
                                            <constraint firstAttribute="width" secondItem="Fwp-pc-iOd" secondAttribute="height" multiplier="1:1" id="q9M-eH-NxF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile number successfully verified" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A65-rk-OLN">
                                        <rect key="frame" x="20" y="240" width="335" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have successfully verified your mobile number with Castcle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eT9-av-dWG">
                                        <rect key="frame" x="20" y="271.5" width="335" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjg-16-QZe">
                                        <rect key="frame" x="20" y="330" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ll9-U5-ZVo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Close "/>
                                        <connections>
                                            <action selector="confirmAction:" destination="bNC-Lw-8pt" eventType="touchUpInside" id="7Fd-gB-RrU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bjg-16-QZe" secondAttribute="trailing" constant="20" id="17c-VZ-oKY"/>
                                    <constraint firstAttribute="bottom" secondItem="bjg-16-QZe" secondAttribute="bottom" id="2cN-HK-eff"/>
                                    <constraint firstItem="A65-rk-OLN" firstAttribute="leading" secondItem="6cg-SF-pcL" secondAttribute="leading" constant="20" id="3gG-5S-og4"/>
                                    <constraint firstItem="eT9-av-dWG" firstAttribute="top" secondItem="A65-rk-OLN" secondAttribute="bottom" constant="10" id="DBy-gL-Gpz"/>
                                    <constraint firstItem="bjg-16-QZe" firstAttribute="leading" secondItem="6cg-SF-pcL" secondAttribute="leading" constant="20" id="N1a-Q2-mWt"/>
                                    <constraint firstItem="bjg-16-QZe" firstAttribute="top" secondItem="eT9-av-dWG" secondAttribute="bottom" constant="20" id="PGj-Xd-xff"/>
                                    <constraint firstAttribute="trailing" secondItem="A65-rk-OLN" secondAttribute="trailing" constant="20" id="Rnz-uB-RDm"/>
                                    <constraint firstItem="Fwp-pc-iOd" firstAttribute="top" secondItem="6cg-SF-pcL" secondAttribute="top" id="bIs-aC-LsW"/>
                                    <constraint firstAttribute="trailing" secondItem="eT9-av-dWG" secondAttribute="trailing" constant="20" id="g5v-QQ-9Pq"/>
                                    <constraint firstItem="eT9-av-dWG" firstAttribute="leading" secondItem="6cg-SF-pcL" secondAttribute="leading" constant="20" id="qi4-8V-UFv"/>
                                    <constraint firstItem="Fwp-pc-iOd" firstAttribute="centerX" secondItem="6cg-SF-pcL" secondAttribute="centerX" id="tqR-bL-C0a"/>
                                    <constraint firstItem="A65-rk-OLN" firstAttribute="top" secondItem="Fwp-pc-iOd" secondAttribute="bottom" constant="20" id="zC7-PU-1yj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByA-bg-Vwy">
                                <rect key="frame" x="0.0" y="5" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Cho-t3-e6M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UJN-nj-O1l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ByA-bg-Vwy" firstAttribute="top" secondItem="UJN-nj-O1l" secondAttribute="top" constant="5" id="5H3-Iz-xqc"/>
                            <constraint firstItem="ByA-bg-Vwy" firstAttribute="leading" secondItem="UJN-nj-O1l" secondAttribute="leading" id="BzQ-Er-GZ9"/>
                            <constraint firstItem="6cg-SF-pcL" firstAttribute="centerX" secondItem="rvE-sz-yTg" secondAttribute="centerX" id="G1p-Ef-D2n"/>
                            <constraint firstItem="6cg-SF-pcL" firstAttribute="centerY" secondItem="rvE-sz-yTg" secondAttribute="centerY" id="VgF-Kn-fgB"/>
                            <constraint firstItem="UJN-nj-O1l" firstAttribute="trailing" secondItem="ByA-bg-Vwy" secondAttribute="trailing" id="bva-7l-V7z"/>
                            <constraint firstItem="6cg-SF-pcL" firstAttribute="trailing" secondItem="UJN-nj-O1l" secondAttribute="trailing" id="wCF-zi-uCh"/>
                            <constraint firstItem="6cg-SF-pcL" firstAttribute="leading" secondItem="UJN-nj-O1l" secondAttribute="leading" id="ytu-eF-luA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="bjg-16-QZe" id="0pf-bW-POI"/>
                        <outlet property="headerLabel" destination="ByA-bg-Vwy" id="peR-jv-ylN"/>
                        <outlet property="subTitleLabel" destination="eT9-av-dWG" id="uDa-gZ-75h"/>
                        <outlet property="titleLabel" destination="A65-rk-OLN" id="wHX-Ec-1Um"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9j-VD-wRs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="1232"/>
        </scene>
    </scenes>
    <resources>
        <image name="verify-success" width="191.5" height="174.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
