<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Old Password View Controller-->
        <scene sceneID="j3s-wL-8hD">
            <objects>
                <viewController storyboardIdentifier="OldPasswordViewController" hidesBottomBarWhenPushed="YES" id="2JJ-R8-xow" customClass="OldPasswordViewController" customModule="Authen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oon-J2-emM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2sk-mo-8Mz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bPd-Q6-5SO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2sk-mo-8Mz" secondAttribute="bottom" id="D4O-9g-CRg"/>
                            <constraint firstItem="2sk-mo-8Mz" firstAttribute="trailing" secondItem="bPd-Q6-5SO" secondAttribute="trailing" id="U17-Gi-iFp"/>
                            <constraint firstItem="2sk-mo-8Mz" firstAttribute="top" secondItem="bPd-Q6-5SO" secondAttribute="top" id="rFn-dW-cNd"/>
                            <constraint firstItem="2sk-mo-8Mz" firstAttribute="leading" secondItem="bPd-Q6-5SO" secondAttribute="leading" id="zlW-TX-di4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2sk-mo-8Mz" id="9fk-Uz-w3K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqd-Mc-oV7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1383" y="537"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="D95-4c-RT6">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" hidesBottomBarWhenPushed="YES" id="3N3-RG-3hb" customClass="ChangePasswordViewController" customModule="Authen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CuY-kc-91h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="snl-Au-en8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D4I-HF-2Ug"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="snl-Au-en8" firstAttribute="top" secondItem="D4I-HF-2Ug" secondAttribute="top" id="3om-Fc-Dvm"/>
                            <constraint firstItem="snl-Au-en8" firstAttribute="trailing" secondItem="D4I-HF-2Ug" secondAttribute="trailing" id="ByN-hZ-WCa"/>
                            <constraint firstItem="snl-Au-en8" firstAttribute="leading" secondItem="D4I-HF-2Ug" secondAttribute="leading" id="bsx-Vl-h4m"/>
                            <constraint firstAttribute="bottom" secondItem="snl-Au-en8" secondAttribute="bottom" id="s7r-VY-kLq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="snl-Au-en8" id="Qq8-5E-EDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ijy-LH-CWc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="537"/>
        </scene>
        <!--Change Password Success View Controller-->
        <scene sceneID="jm5-5w-3zg">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordSuccessViewController" id="qg5-dX-ata" customClass="ChangePasswordSuccessViewController" customModule="Authen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="10F-M4-s3a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9r-iA-JK5">
                                <rect key="frame" x="0.0" y="163.5" width="375" height="340.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o8D-JT-jei">
                                        <rect key="frame" x="137.5" y="10" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="brA-Tz-Soj"/>
                                            <constraint firstAttribute="height" constant="100" id="h6i-kU-2te"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="คุณได้ทำการเปลี่ยนรหัสผ่านเรียบร้อยแล้ว" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNb-4N-76N">
                                        <rect key="frame" x="30" y="170" width="315" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrF-uG-bZx">
                                        <rect key="frame" x="20" y="280.5" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="q3Y-3r-fTt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="กลับสู่เมนู"/>
                                        <connections>
                                            <action selector="homeAction:" destination="qg5-dX-ata" eventType="touchUpInside" id="i4U-mC-U2d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pNb-4N-76N" secondAttribute="trailing" constant="30" id="Pce-e2-fgA"/>
                                    <constraint firstItem="o8D-JT-jei" firstAttribute="top" secondItem="j9r-iA-JK5" secondAttribute="top" constant="10" id="bMc-nB-csM"/>
                                    <constraint firstItem="pNb-4N-76N" firstAttribute="leading" secondItem="j9r-iA-JK5" secondAttribute="leading" constant="30" id="d80-lA-80I"/>
                                    <constraint firstItem="DrF-uG-bZx" firstAttribute="top" secondItem="pNb-4N-76N" secondAttribute="bottom" constant="60" id="eMt-lX-x8O"/>
                                    <constraint firstItem="DrF-uG-bZx" firstAttribute="leading" secondItem="j9r-iA-JK5" secondAttribute="leading" constant="20" id="lQl-a1-asD"/>
                                    <constraint firstAttribute="trailing" secondItem="DrF-uG-bZx" secondAttribute="trailing" constant="20" id="pFC-FZ-Gzg"/>
                                    <constraint firstItem="pNb-4N-76N" firstAttribute="top" secondItem="o8D-JT-jei" secondAttribute="bottom" constant="60" id="tSI-5T-rfu"/>
                                    <constraint firstItem="o8D-JT-jei" firstAttribute="centerX" secondItem="j9r-iA-JK5" secondAttribute="centerX" id="uz2-XF-TAE"/>
                                    <constraint firstAttribute="bottom" secondItem="DrF-uG-bZx" secondAttribute="bottom" constant="10" id="xvF-j1-xMw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pLz-na-xlK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j9r-iA-JK5" firstAttribute="trailing" secondItem="pLz-na-xlK" secondAttribute="trailing" id="KlP-N6-iSc"/>
                            <constraint firstItem="j9r-iA-JK5" firstAttribute="leading" secondItem="pLz-na-xlK" secondAttribute="leading" id="O4o-Km-KkM"/>
                            <constraint firstItem="j9r-iA-JK5" firstAttribute="centerY" secondItem="10F-M4-s3a" secondAttribute="centerY" id="cwa-5e-ygO"/>
                            <constraint firstItem="j9r-iA-JK5" firstAttribute="centerX" secondItem="10F-M4-s3a" secondAttribute="centerX" id="qev-cz-9wc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headlineLabel" destination="pNb-4N-76N" id="Znz-Ex-UhL"/>
                        <outlet property="homeButton" destination="DrF-uG-bZx" id="Jwp-Ur-gYm"/>
                        <outlet property="successImage" destination="o8D-JT-jei" id="zNJ-zM-cce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDK-5c-fUl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="537"/>
        </scene>
        <!--Check Email View Controller-->
        <scene sceneID="7l1-EP-LMM">
            <objects>
                <viewController storyboardIdentifier="CheckEmailViewController" hidesBottomBarWhenPushed="YES" id="VgA-GS-AuG" customClass="CheckEmailViewController" customModule="Authen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tqr-b3-Vle">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ค้นหาอีเมลของคุณ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ev0-aY-pPt">
                                <rect key="frame" x="30" y="30" width="315" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="โปรดป้อนอีเมลของคุณเพื่อค้นหาบัญชีของคุณ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYf-Uw-gaJ">
                                <rect key="frame" x="30" y="79" width="315" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWb-bw-2Yn">
                                <rect key="frame" x="20" y="128.5" width="335" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NuN-rR-9oM" customClass="JVFloatLabeledTextField">
                                        <rect key="frame" x="15" y="10" width="305" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="NuN-rR-9oM" firstAttribute="leading" secondItem="MWb-bw-2Yn" secondAttribute="leading" constant="15" id="BMW-lO-RSP"/>
                                    <constraint firstAttribute="height" constant="60" id="Hjn-yj-hPY"/>
                                    <constraint firstItem="NuN-rR-9oM" firstAttribute="top" secondItem="MWb-bw-2Yn" secondAttribute="top" constant="10" id="IvK-so-XLA"/>
                                    <constraint firstAttribute="bottom" secondItem="NuN-rR-9oM" secondAttribute="bottom" constant="10" id="RlH-Cc-et8"/>
                                    <constraint firstAttribute="trailing" secondItem="NuN-rR-9oM" secondAttribute="trailing" constant="15" id="uI1-MO-E70"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5C-7t-VxC">
                                <rect key="frame" x="20" y="587" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DCo-Zb-TEX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="ค้นหา"/>
                                <connections>
                                    <action selector="searchAction:" destination="VgA-GS-AuG" eventType="touchUpInside" id="rtY-tO-ECI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C41-zY-qdX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MWb-bw-2Yn" firstAttribute="leading" secondItem="C41-zY-qdX" secondAttribute="leading" constant="20" id="2pa-HF-ujX"/>
                            <constraint firstItem="C41-zY-qdX" firstAttribute="trailing" secondItem="GYf-Uw-gaJ" secondAttribute="trailing" constant="30" id="8RF-QN-fwg"/>
                            <constraint firstItem="C41-zY-qdX" firstAttribute="trailing" secondItem="ev0-aY-pPt" secondAttribute="trailing" constant="30" id="J0e-Be-MBH"/>
                            <constraint firstItem="i5C-7t-VxC" firstAttribute="leading" secondItem="C41-zY-qdX" secondAttribute="leading" constant="20" id="OF4-TH-Lwe"/>
                            <constraint firstItem="GYf-Uw-gaJ" firstAttribute="leading" secondItem="C41-zY-qdX" secondAttribute="leading" constant="30" id="TXn-2l-61d"/>
                            <constraint firstItem="ev0-aY-pPt" firstAttribute="leading" secondItem="C41-zY-qdX" secondAttribute="leading" constant="30" id="UkJ-yU-PNw"/>
                            <constraint firstItem="C41-zY-qdX" firstAttribute="trailing" secondItem="i5C-7t-VxC" secondAttribute="trailing" constant="20" id="aLy-1n-wJ0"/>
                            <constraint firstItem="ev0-aY-pPt" firstAttribute="top" secondItem="C41-zY-qdX" secondAttribute="top" constant="30" id="eFC-bk-CLi"/>
                            <constraint firstItem="MWb-bw-2Yn" firstAttribute="top" secondItem="GYf-Uw-gaJ" secondAttribute="bottom" constant="30" id="fXT-rG-Occ"/>
                            <constraint firstItem="C41-zY-qdX" firstAttribute="trailing" secondItem="MWb-bw-2Yn" secondAttribute="trailing" constant="20" id="fye-vB-rwT"/>
                            <constraint firstItem="GYf-Uw-gaJ" firstAttribute="top" secondItem="ev0-aY-pPt" secondAttribute="bottom" constant="20" id="hBw-Qk-A5a"/>
                            <constraint firstItem="C41-zY-qdX" firstAttribute="bottom" secondItem="i5C-7t-VxC" secondAttribute="bottom" constant="30" id="rKM-Mm-fls"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="GYf-Uw-gaJ" id="TXT-gS-3JC"/>
                        <outlet property="emailTextField" destination="NuN-rR-9oM" id="gHD-2e-x2C"/>
                        <outlet property="emailView" destination="MWb-bw-2Yn" id="4K7-zn-LqU"/>
                        <outlet property="headlineLabel" destination="ev0-aY-pPt" id="5mF-uC-PuD"/>
                        <outlet property="searchButton" destination="i5C-7t-VxC" id="m54-9I-01f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HON-tZ-mNC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1383" y="1232"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="Zba-4D-1MF">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" hidesBottomBarWhenPushed="YES" id="8eZ-B8-srz" customClass="ForgotPasswordViewController" customModule="Authen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N5j-Nr-mrR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="รีเซ็ตรหัสผ่านของคุณ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9o-cB-0bc">
                                <rect key="frame" x="30" y="30" width="315" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="คุณต้องการรับรหัสเพื่อรีเซ็ตรหัสผ่านใหม่ในอีเมลที่คุณสมัคร" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHY-GG-pa6">
                                <rect key="frame" x="30" y="285.5" width="315" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LJX-BM-8eL">
                                <rect key="frame" x="147.5" y="109" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="933-tV-0qk"/>
                                    <constraint firstAttribute="height" constant="80" id="uTb-Sa-CAi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbW-g7-8F5">
                                <rect key="frame" x="20" y="587" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VZQ-j6-Oys"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="ดำเนินการต่อ"/>
                                <connections>
                                    <action selector="continueAction:" destination="8eZ-B8-srz" eventType="touchUpInside" id="Zd9-F6-dmn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tommy Cruise" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVe-IU-z4b">
                                <rect key="frame" x="30" y="209" width="315" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ผู้ใช้ Castcle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0u-S3-F2x">
                                <rect key="frame" x="30" y="238.5" width="315" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJY-gQ-Tyw">
                                <rect key="frame" x="40" y="364" width="15" height="15"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1f-kY-S1Y">
                                        <rect key="frame" x="3" y="3" width="9" height="9"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="t1f-kY-S1Y" secondAttribute="trailing" constant="3" id="2iI-Mw-aTV"/>
                                    <constraint firstAttribute="bottom" secondItem="t1f-kY-S1Y" secondAttribute="bottom" constant="3" id="JE4-Zf-Fi1"/>
                                    <constraint firstItem="t1f-kY-S1Y" firstAttribute="top" secondItem="wJY-gQ-Tyw" secondAttribute="top" constant="3" id="TYG-JP-eq6"/>
                                    <constraint firstItem="t1f-kY-S1Y" firstAttribute="leading" secondItem="wJY-gQ-Tyw" secondAttribute="leading" constant="3" id="TdG-Ny-Xbt"/>
                                    <constraint firstAttribute="width" constant="15" id="i2q-ZC-SnL"/>
                                    <constraint firstAttribute="height" constant="15" id="niJ-om-F4M"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="ส่งรหัสไปทางอีเมล" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBt-ER-3tW">
                                <rect key="frame" x="70" y="362" width="275" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="mail@mail.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLD-fz-c1g">
                                <rect key="frame" x="70" y="391.5" width="275" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qD3-3F-80b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eLD-fz-c1g" firstAttribute="top" secondItem="kBt-ER-3tW" secondAttribute="bottom" constant="10" id="2By-32-neC"/>
                            <constraint firstItem="eLD-fz-c1g" firstAttribute="trailing" secondItem="kBt-ER-3tW" secondAttribute="trailing" id="7g3-Ek-BGz"/>
                            <constraint firstItem="wJY-gQ-Tyw" firstAttribute="top" secondItem="DHY-GG-pa6" secondAttribute="bottom" constant="40" id="9Df-XX-dJJ"/>
                            <constraint firstItem="wJY-gQ-Tyw" firstAttribute="leading" secondItem="qD3-3F-80b" secondAttribute="leading" constant="40" id="FNw-uj-glW"/>
                            <constraint firstItem="qD3-3F-80b" firstAttribute="trailing" secondItem="w0u-S3-F2x" secondAttribute="trailing" constant="30" id="GfX-2a-qhS"/>
                            <constraint firstItem="gVe-IU-z4b" firstAttribute="leading" secondItem="qD3-3F-80b" secondAttribute="leading" constant="30" id="LLh-hg-IHn"/>
                            <constraint firstItem="mbW-g7-8F5" firstAttribute="leading" secondItem="qD3-3F-80b" secondAttribute="leading" constant="20" id="My7-vI-1oG"/>
                            <constraint firstItem="qD3-3F-80b" firstAttribute="trailing" secondItem="DHY-GG-pa6" secondAttribute="trailing" constant="30" id="WL6-0f-JXH"/>
                            <constraint firstItem="qD3-3F-80b" firstAttribute="trailing" secondItem="J9o-cB-0bc" secondAttribute="trailing" constant="30" id="XQN-2u-DyZ"/>
                            <constraint firstItem="J9o-cB-0bc" firstAttribute="leading" secondItem="qD3-3F-80b" secondAttribute="leading" constant="30" id="Y6C-5Y-l2g"/>
                            <constraint firstItem="LJX-BM-8eL" firstAttribute="centerX" secondItem="N5j-Nr-mrR" secondAttribute="centerX" id="c7O-kl-qtA"/>
                            <constraint firstItem="LJX-BM-8eL" firstAttribute="top" secondItem="J9o-cB-0bc" secondAttribute="bottom" constant="50" id="cAb-Fg-7Wd"/>
                            <constraint firstItem="J9o-cB-0bc" firstAttribute="top" secondItem="qD3-3F-80b" secondAttribute="top" constant="30" id="hdo-Nd-x36"/>
                            <constraint firstItem="qD3-3F-80b" firstAttribute="trailing" secondItem="gVe-IU-z4b" secondAttribute="trailing" constant="30" id="j97-EC-pL1"/>
                            <constraint firstItem="qD3-3F-80b" firstAttribute="bottom" secondItem="mbW-g7-8F5" secondAttribute="bottom" constant="30" id="lQW-ob-fEQ"/>
                            <constraint firstItem="w0u-S3-F2x" firstAttribute="top" secondItem="gVe-IU-z4b" secondAttribute="bottom" constant="10" id="lgd-hg-8D8"/>
                            <constraint firstItem="qD3-3F-80b" firstAttribute="trailing" secondItem="mbW-g7-8F5" secondAttribute="trailing" constant="20" id="mIF-z6-kNd"/>
                            <constraint firstAttribute="trailing" secondItem="kBt-ER-3tW" secondAttribute="trailing" constant="30" id="myW-DP-gUd"/>
                            <constraint firstItem="kBt-ER-3tW" firstAttribute="centerY" secondItem="wJY-gQ-Tyw" secondAttribute="centerY" id="pOx-hB-0ze"/>
                            <constraint firstItem="gVe-IU-z4b" firstAttribute="top" secondItem="LJX-BM-8eL" secondAttribute="bottom" constant="20" id="qS6-Il-RoD"/>
                            <constraint firstItem="w0u-S3-F2x" firstAttribute="leading" secondItem="qD3-3F-80b" secondAttribute="leading" constant="30" id="rkw-Wh-Ht3"/>
                            <constraint firstItem="kBt-ER-3tW" firstAttribute="leading" secondItem="wJY-gQ-Tyw" secondAttribute="trailing" constant="15" id="tKa-fm-BtC"/>
                            <constraint firstItem="DHY-GG-pa6" firstAttribute="top" secondItem="w0u-S3-F2x" secondAttribute="bottom" constant="30" id="tN2-CW-pYK"/>
                            <constraint firstItem="DHY-GG-pa6" firstAttribute="leading" secondItem="qD3-3F-80b" secondAttribute="leading" constant="30" id="vAz-Ag-Jef"/>
                            <constraint firstItem="eLD-fz-c1g" firstAttribute="leading" secondItem="kBt-ER-3tW" secondAttribute="leading" id="vd0-gd-wzj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImage" destination="LJX-BM-8eL" id="DFu-T0-8aa"/>
                        <outlet property="continueButton" destination="mbW-g7-8F5" id="Yrb-Y2-OjI"/>
                        <outlet property="detailLabel" destination="DHY-GG-pa6" id="dxG-EZ-Rcp"/>
                        <outlet property="dotView" destination="t1f-kY-S1Y" id="4TQ-ti-t8n"/>
                        <outlet property="emailLabel" destination="eLD-fz-c1g" id="trr-1P-gCG"/>
                        <outlet property="frameView" destination="wJY-gQ-Tyw" id="4Kv-PW-HYA"/>
                        <outlet property="headlineLabel" destination="J9o-cB-0bc" id="Yg4-qt-n7t"/>
                        <outlet property="nameLabel" destination="gVe-IU-z4b" id="OI0-uZ-2qD"/>
                        <outlet property="sentLabel" destination="kBt-ER-3tW" id="6L9-d3-byM"/>
                        <outlet property="typeLabel" destination="w0u-S3-F2x" id="G0s-pX-ugw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utc-DF-xUi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="1232"/>
        </scene>
        <!--Enter Code View Controller-->
        <scene sceneID="Cpi-Gu-ziD">
            <objects>
                <viewController storyboardIdentifier="EnterCodeViewController" hidesBottomBarWhenPushed="YES" id="GCA-Ct-ECg" customClass="EnterCodeViewController" customModule="Authen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ne-I9-i9F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter 6-digit code" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adb-sO-ow1">
                                <rect key="frame" x="30" y="30" width="315" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="We already send you an OTP to your email address &quot;castcle@gmail.com&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wci-zl-uGa">
                                <rect key="frame" x="30" y="79" width="315" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwc-gk-1Dy" customClass="SVPinView" customModule="SVPinView">
                                <rect key="frame" x="30" y="147.5" width="315" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Aut-rG-g75"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Don't receive it yet?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgP-Zp-Oex">
                                <rect key="frame" x="30" y="247.5" width="144" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Resend Code 60s" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7X-qJ-eCx">
                                <rect key="frame" x="30" y="277" width="115" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j26-GK-90j">
                                <rect key="frame" x="189" y="243" width="72" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Send again"/>
                                <connections>
                                    <action selector="resendAction:" destination="GCA-Ct-ECg" eventType="touchUpInside" id="YCO-xp-M5P"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XJS-OZ-1Q9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J7X-qJ-eCx" firstAttribute="top" secondItem="wgP-Zp-Oex" secondAttribute="bottom" constant="10" id="4u6-li-swI"/>
                            <constraint firstItem="j26-GK-90j" firstAttribute="leading" secondItem="wgP-Zp-Oex" secondAttribute="trailing" constant="15" id="CuK-EH-MuU"/>
                            <constraint firstItem="mwc-gk-1Dy" firstAttribute="top" secondItem="Wci-zl-uGa" secondAttribute="bottom" constant="30" id="DgD-MR-DrU"/>
                            <constraint firstItem="mwc-gk-1Dy" firstAttribute="leading" secondItem="XJS-OZ-1Q9" secondAttribute="leading" constant="30" id="FHS-14-0g9"/>
                            <constraint firstItem="j26-GK-90j" firstAttribute="centerY" secondItem="wgP-Zp-Oex" secondAttribute="centerY" id="FY0-wD-ncu"/>
                            <constraint firstItem="Wci-zl-uGa" firstAttribute="leading" secondItem="XJS-OZ-1Q9" secondAttribute="leading" constant="30" id="Iah-T4-dZl"/>
                            <constraint firstItem="wgP-Zp-Oex" firstAttribute="top" secondItem="mwc-gk-1Dy" secondAttribute="bottom" constant="40" id="R0D-uL-eEo"/>
                            <constraint firstItem="wgP-Zp-Oex" firstAttribute="leading" secondItem="XJS-OZ-1Q9" secondAttribute="leading" constant="30" id="VAN-7O-ejm"/>
                            <constraint firstItem="Adb-sO-ow1" firstAttribute="top" secondItem="XJS-OZ-1Q9" secondAttribute="top" constant="30" id="cPw-G8-eqE"/>
                            <constraint firstItem="J7X-qJ-eCx" firstAttribute="leading" secondItem="XJS-OZ-1Q9" secondAttribute="leading" constant="30" id="iJc-Pt-Jdb"/>
                            <constraint firstItem="XJS-OZ-1Q9" firstAttribute="trailing" secondItem="mwc-gk-1Dy" secondAttribute="trailing" constant="30" id="mye-Le-qKt"/>
                            <constraint firstItem="Wci-zl-uGa" firstAttribute="top" secondItem="Adb-sO-ow1" secondAttribute="bottom" constant="20" id="p1f-Qb-nuE"/>
                            <constraint firstItem="Adb-sO-ow1" firstAttribute="leading" secondItem="XJS-OZ-1Q9" secondAttribute="leading" constant="30" id="uNk-qC-Uo9"/>
                            <constraint firstItem="XJS-OZ-1Q9" firstAttribute="trailing" secondItem="Wci-zl-uGa" secondAttribute="trailing" constant="30" id="vVW-hS-uFt"/>
                            <constraint firstItem="XJS-OZ-1Q9" firstAttribute="trailing" secondItem="Adb-sO-ow1" secondAttribute="trailing" constant="30" id="xyN-Si-8jK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countdownLabel" destination="J7X-qJ-eCx" id="Vt4-n3-mHf"/>
                        <outlet property="detailLabel" destination="Wci-zl-uGa" id="vKS-vK-Srm"/>
                        <outlet property="headlineLabel" destination="Adb-sO-ow1" id="CAk-R1-Bi6"/>
                        <outlet property="noticLabel" destination="wgP-Zp-Oex" id="erk-hX-aWq"/>
                        <outlet property="pinView" destination="mwc-gk-1Dy" id="C1Q-d9-aRf"/>
                        <outlet property="resendButton" destination="j26-GK-90j" id="PvR-L5-NZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTf-8N-AhI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="1231.9340329835084"/>
        </scene>
    </scenes>
    <designables>
        <designable name="NuN-rR-9oM">
            <size key="intrinsicContentSize" width="4" height="18.5"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
